<!-- proposals/plan6_sw_v2.html -->
<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <title>Mpango wa somo</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    MPANGO WA SOMO
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Jina la shule:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Jina la mwalimu:</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Muhula</td>
        <td class="bold">Tarehe</td>
        <td class="bold">Somo</td>
        <td class="bold">Darasa</td>
        <td class="bold">Nambari ya uniti</td>
        <td class="bold">Somo Nambari</td>
        <td class="bold">Muda</td>
        <td class="bold">Idadi ya wanafunzi</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} kati ya {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} wanafunzi</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">Aina ya mahitaji maalum</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Kichwa cha uniti</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Ujuzi muhimu wa uniti</td>
        <td>
            Wanafunzi wataweza kutumia maarifa ya {{subject}} kwa vitendo na kuelewa {{lessonTitle}} kwa kina.
        </td>
    </tr>
    <tr>
        <td class="bold">Kichwa cha somo</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Malengo ya kufundishia</td>
        <td>
            Wanafunzi wataweza kuelewa na kutumia {{lessonTitle}}, kujibu mazoezi ya kikundi na binafsi, na kuwasilisha matokeo yao kwa uwazi.
        </td>
    </tr>
    <tr>
        <td class="bold">Mpango wa darasa</td>
        <td>Ndani ya darasa</td>
    </tr>
    <tr>
        <td class="bold">Vifaa vya kujifunzia</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Marejeleo</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Muda</td>
        <td colspan="2" class="bold text-center">
            <u>Maelezo ya shughuli za kufundisha na kujifunza</u><br>
            <em>Mwalimu atatumia {{subject}} na vifaa mbalimbali kuongoza wanafunzi kuelewa na kutumia {{lessonTitle}}.</em>
        </td>
        <td class="bold" style="width:30%;">Ujuzi wa jumla na masuala ya kuvuka</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Shughuli za mwalimu</td>
        <td class="bold" style="width:27.5%;">Shughuli za wanafunzi</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Utangulizi<br>5 min</td>
        <td>
            <ul>
                <li>Salimu wanafunzi na hakiki uwepo</li>
                <li>Tambulisha {{lessonTitle}}</li>
                <li>Eleza umuhimu wa somo katika maisha ya kila siku</li>
                <li>Kuhusisha maarifa ya awali na somo jipya</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Jibu salamu</li>
                <li>Kumbuka maarifa ya awali</li>
                <li>Shiriki katika maelezo na mashauriano</li>
            </ul>
        </td>
        <td>
            <strong>Mawasiliano:</strong> Kujibu maswali<br>
            <strong>Usawa wa kijinsia:</strong> Ushiriki wa wote
        </td>
    </tr>

    <tr>
        <td class="bold">Maendeleo<br>25 min</td>
        <td>
            <ul>
                <li>Onyesha mifano halisi ya {{lessonTitle}}</li>
                <li>Tengeneza mazoezi ya vikundi na binafsi</li>
                <li>Fuata maendeleo ya vikundi na toa msaada</li>
                <li>Hamasishe mjadala na kubadilishana mawazo</li>
                <li>Ombi vikundi kuwasilisha matokeo yao</li>
                <li>Kadiria uelewa kupitia maswali ya kina</li>
                <li>Toa maoni na ufafanuzi wa matokeo</li>
                <li>Shirikisha wanafunzi wengine kujibu maswali ya wenzao</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Shiriki kikamilifu katika shughuli</li>
                <li>Tengeneza na wasilisha majibu sahihi</li>
                <li>Shiriki katika majadiliano ya vikundi</li>
                <li>Fahamu na elezea mawazo mapya</li>
                <li>Jibu maswali ya mwalimu na wenzao</li>
            </ul>
        </td>
        <td>
            <strong>Ushirikiano:</strong> Kazi ya pamoja<br>
            <strong>Kufikiri kwa kina:</strong> Suluhisho la matatizo<br>
            <strong>Usawa wa kijinsia:</strong> Washiriki wote
        </td>
    </tr>

    <tr>
        <td class="bold">Hitimisho<br>10 min</td>
        <td>
            <ul>
                <li>Fupisha kile kilichojifunzwa kuhusu {{lessonTitle}}</li>
                <li>Weka maswali ya mdomo na maandishi kuthibitisha uelewa</li>
                <li>Weka kazi za nyumbani kwa kila mwanafunzi</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Jibu maswali kwa mdomo na maandishi</li>
                <li>Andika na elewa kazi za nyumbani</li>
                <li>Toa mrejesho kuhusu kile wamenachokielewa</li>
            </ul>
        </td>
        <td>
            <strong>Uwajibikaji:</strong> Kazi za nyumbani<br>
            <strong>Kujiamini:</strong> Ushiriki wa kikamilifu
        </td>
    </tr>

    <tr>
        <td class="bold">Tathmini ya mwalimu</td>
        <td colspan="3">
            <!-- Ijazwe na mwalimu baada ya somo -->
        </td>
    </tr>

</table>

</body>
  </html>
