<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 6: Classroom Objects and Personal Belongings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 6: CLASSROOM OBJECTS AND PERSONAL BELONGINGS</h1>

<h2>Lesson 6.1: Identifying Places</h2>
<p>We learn names of places in school.</p><br>
<ul>
  <li>Classroom</li>
  <li>Playground</li>
  <li>Library</li>
  <li>Toilet</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Where is the classroom?<br>
Child: It is here.<br><br>
Teacher: Where is the playground?<br>
Child: It is outside.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to the classroom and say: This is the classroom.<br><br>
2. Point to the playground and say: This is the playground.<br><br>
3. Match the place with the correct word:<br><br>
<table border="1">
<tr><th>Place</th><th>Word</th></tr>
<tr><td>Inside</td><td>Classroom</td></tr>
<tr><td>Outside</td><td>Playground</td></tr>
<tr><td>Quiet</td><td>Library</td></tr>
</table>
</div><br>

<h2>Lesson 6.2: How Many…?</h2>
<p>We ask about number of objects.</p><br>
<h3>Examples:</h3>
<p>How many chairs? → 3 chairs<br>
How many books? → 5 books</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Count the pencils in your desk: _______<br>
2. Count the books on the table: _______<br>
3. How many windows are in your classroom? _______
</div><br>

<h2>Lesson 6.3: Yes or No</h2>
<p>We answer simple questions with Yes or No.</p><br>
<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Is this a pen?<br>
Child: Yes.<br><br>
Teacher: Is this a chair?<br>
Child: No.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Is this a bag? _______<br>
2. Is this a book? _______<br>
3. Point to an object and ask your partner: Is this a ______?
</div><br>

<h2>Lesson 6.4: Children Play a Game in Class by Asking Questions</h2>
<p>Children take turns asking and answering simple questions about objects.</p><br>
<h3>Exercise:</h3>
<div class="exercise">
1. Ask: What is this? Answer: This is a _______<br>
2. Ask: How many chairs? Answer: _______<br>
3. Ask: Is this a pen? Answer: Yes / No
</div><br>

<h2>Lesson 6.5: Sounds and Spellings</h2>
<p>Practice sounds of letters in classroom words.</p><br>
<h3>Examples:</h3>
<p>c – chair<br>b – book<br>p – pen</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the first letter of each word: chair, book, pen<br>
2. Point to the object and say the word aloud<br>
3. Match letters with words:<br><br>
<table border="1">
<tr><th>Letter</th><th>Word</th></tr>
<tr><td>c</td><td>Chair</td></tr>
<tr><td>b</td><td>Book</td></tr>
<tr><td>p</td><td>Pen</td></tr>
</table>
</div><br>

<h2>Lesson 6.6: End of Unit Assessment</h2>
<div class="exercise">
1. Point and say the place: _______<br>
2. Count objects in the classroom: _______<br>
3. Answer Yes or No:<br>
&nbsp;&nbsp;a) Is this a bag? _______<br>
&nbsp;&nbsp;b) Is this a book? _______<br>
4. Say the first letter of each word: Chair, Book, Pen
</div>

</body>
</html>
