<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unit 4: Clothes and Parts of My Body</title>
<style>
  body {font-family: Arial, sans-serif; line-height:1.6; max-width:900px; margin:20px auto; background:#f9f9f9; padding:20px;}
  h1, h2 {color:#1e90ff; border-bottom:2px solid #1e90ff; padding-bottom:5px;}
  h1{text-align:center; text-decoration:underline;}
  h3{margin-top:20px;}
  .exercise{background:#e6f7ff; padding:10px; border-left:4px solid #1e90ff; margin:10px 0;}
  .dialogue{margin-left:20px; font-style:italic;}
  ul{margin-left:25px;}
</style>
</head>

<body>

<h1>UNIT 4: CLOTHES AND PARTS OF MY BODY</h1>
<br><br>

<!-- 4.1 -->
<h2>Lesson 1: Clothes that we wear</h2>
<p>We wear clothes to cover our bodies.</p>
<p>Examples of clothes:</p>
<ul>
  <li>shirt</li>
  <li>skirt</li>
  <li>trousers</li>
  <li>dress</li>
  <li>shoes</li>
  <li>hat</li>
</ul>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to your shirt.<br>
2. Spell the word shoes ____________.<br>
3. List three clothes you wear.
</div>
<br><br>

<!-- 4.2 -->
<h2>Lesson 2: Parts of my body</h2>
<p>Our body has many parts.</p>
<ul>
  <li>head</li>
  <li>eyes</li>
  <li>ears</li>
  <li>mouth</li>
  <li>hand</li>
  <li>leg</li>
  <li>foot</li>
</ul>
<br><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Touch your head.<br>
Child: (Touches head)<br><br>
Teacher: Point to your eyes.<br>
Child: (Points to eyes)
</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
Match the body part:<br><br>
1. I hear with my ________.<br>
2. I see with my ________.<br>
3. I walk with my ________.
</div>
<br><br>

<!-- 4.3 -->
<h2>Lesson 3: Sounds and spellings</h2>
<p>We learn sounds to help us read words.</p>
<p>h – head<br>
l – leg<br>
f – foot<br>
e – ear</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
Say and spell the words:<br><br>
1. head _______<br>
2. leg _______<br>
3. foot _______
</div>
<br><br>

<!-- 4.4 -->
<h2>End of Unit Assessment</h2>
<p>Answer the questions:</p>
<p>
1. Name 3 clothes: ______________________<br>
2. Point to your: head / eyes / leg<br>
3. Name 3 parts of your body: ___________
</p>
<br><br>

<p><b>Activity:</b><br>
Point to clothes and body parts with your partner.
</p>

</body>
</html>
