<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 7: Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 7: HOME</h1>

<h2>Lesson 7.1: Our Home – Activities at Home</h2>
<p>We learn about activities we do at home.</p><br>

<ul>
  <li>Eat</li>
  <li>Sleep</li>
  <li>Play</li>
  <li>Read</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Child: I eat rice.<br>
Parent: Good!<br><br>
Child: I play with my toy.<br>
Parent: Very good.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to the activity and say it aloud: _______<br><br>
2. What do you do at home? Say: I _______<br><br>
3. Match the picture with the activity:<br><br>
<table border="1">
<tr><th>Activity</th><th>Picture</th></tr>
<tr><td>Eat</td><td>🍚</td></tr>
<tr><td>Play</td><td>⚽</td></tr>
<tr><td>Sleep</td><td>🛏️</td></tr>
</table>
</div><br>

<h2>Lesson 7.2: Our House Has Different Rooms</h2>
<p>We learn names of rooms in a house.</p><br>

<ul>
  <li>Bedroom</li>
  <li>Kitchen</li>
  <li>Bathroom</li>
  <li>Living room</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Child: Where is the bedroom?<br>
Parent: It is upstairs.<br><br>
Child: Where is the kitchen?<br>
Parent: It is next to the living room.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to the bedroom and say: This is the bedroom.<br><br>
2. Point to the kitchen and say: This is the kitchen.<br><br>
3. Match the room with the correct picture:<br><br>
<table border="1">
<tr><th>Room</th><th>Picture</th></tr>
<tr><td>Bedroom</td><td>🛏️</td></tr>
<tr><td>Kitchen</td><td>🍳</td></tr>
<tr><td>Bathroom</td><td>🛁</td></tr>
</table>
</div><br>

<h2>Lesson 7.3: Sounds and Spellings</h2>
<p>Practice sounds of letters in home words.</p><br>

<h3>Examples:</h3>
<p>b – bed<br>k – kitchen<br>t – toilet</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the first letter of each word: bed, kitchen, toilet<br>
2. Point to the object and say the word aloud<br>
3. Match letters with words:<br><br>
<table border="1">
<tr><th>Letter</th><th>Word</th></tr>
<tr><td>b</td><td>Bed</td></tr>
<tr><td>k</td><td>Kitchen</td></tr>
<tr><td>t</td><td>Toilet</td></tr>
</table>
</div><br>

<h2>Lesson 7.4: End of Unit Assessment</h2>
<div class="exercise">
1. Point and say the room: _______<br>
2. Count objects at home: _______<br>
3. Answer Yes or No:<br>
&nbsp;&nbsp;a) Is this a bed? _______<br>
&nbsp;&nbsp;b) Is this a kitchen? _______<br>
4. Say the first letter of each word: Bed, Kitchen, Toilet
</div>

</body>
</html>
