<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 5: Likes and Dislikes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 5: LIKES AND DISLIKES</h1>

<h2>Lesson 5.1: Sounds and Spellings</h2>
<p>We learn the sounds and letters of words about likes and dislikes.</p><br>

<h3>Examples:</h3>
<p>a – apple<br>
m – mango<br>
b – banana<br>
c – carrot</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the sound of the first letter of each word:<br>
&nbsp;&nbsp;a) Apple <br>
&nbsp;&nbsp;b) Banana <br>
&nbsp;&nbsp;c) Mango <br><br>
2. Point to the picture and say the word.<br><br>
3. Match the letter with the correct word in the table:<br><br>
<table border="1">
<tr><th>Letter</th><th>Word</th></tr>
<tr><td>a</td><td>Apple</td></tr>
<tr><td>b</td><td>Banana</td></tr>
<tr><td>m</td><td>Mango</td></tr>
</table>
</div><br>

<h2>Lesson 5.2: End of Unit Assessment</h2>
<div class="exercise">
1. Which fruit do you like? Write the name: _______<br><br>
2. Circle the correct answer:<br>
&nbsp;&nbsp;a) I like apple / I like carrot<br>
&nbsp;&nbsp;b) I like banana / I like mango<br><br>
3. Say the first letter of each word: Apple, Mango, Banana.
</div>

</body>
</html>
