<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unit 3: People At Home</title>
<style>
  body {font-family: Arial, sans-serif; line-height:1.6; max-width:900px; margin:20px auto; background:#f9f9f9; padding:20px;}
  h1, h2 {color:#1e90ff; border-bottom:2px solid #1e90ff; padding-bottom:5px;}
  h1{text-align:center; text-decoration:underline;}
  h3{margin-top:20px;}
  .exercise{background:#e6f7ff; padding:10px; border-left:4px solid #1e90ff; margin:10px 0;}
  .dialogue{margin-left:20px; font-style:italic;}
  table{border-collapse:collapse; width:100%; margin-top:10px;}
  table, th, td{border:1px solid #000; padding:6px; text-align:center;}
</style>
</head>

<body>

<h1>UNIT 3: PEOPLE AT HOME</h1>
<br><br>

<!-- 3.1 -->
<h2>Lesson 1: Introducing family members</h2>
<p>We have people who live with us at home. They are our family.</p>
<p>Examples of family members:</p>
<p>father, mother, brother, sister, grandmother, grandfather</p>
<br><br>

<h3>Examples:</h3>
<p>This is my father.<br>
This is my mother.<br>
These are my brothers.</p>
<br><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Who is he?<br>
Child: He is my father.<br><br>
Teacher: Who is she?<br>
Child: She is my sister.
</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write the names:<br>
a) My mother's name is ____________.<br>
b) My father's name is ____________.<br><br>
2. Draw and label two family members.<br>
3. Say three family members aloud.
</div>
<br><br>

<!-- 3.2 -->
<h2>Lesson 2: My school</h2>
<p>We study at school. We learn many things.</p>
<p>At school we have classrooms, teachers, and friends.</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write the name of your school: ____________.<br><br>
2. Who is your teacher? ____________.<br>
3. Who is your headteacher? ____________.
</div>
<br><br>

<!-- 3.3 -->
<h2>Lesson 3: People at school – Who is he? Who is she? Who are they?</h2>
<p>We use <b>he</b> for a boy or a man.<br>
We use <b>she</b> for a girl or a woman.<br>
We use <b>they</b> for many people.</p>
<br><br>

<h3>Examples:</h3>
<p>He is the headteacher.<br>
She is the nurse.<br>
They are students.</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write: he / she / they<br>
a) The teacher is a woman. ____________<br>
b) The boys are in class. ____________<br>
c) The doctor is a man. ____________
</div>
<br><br>

<!-- 3.4 -->
<h2>Lesson 4: Sounds and spellings</h2>
<p>We read and spell words correctly.</p>
<br><br>

<h3>Examples:</h3>
<p>f – father<br>
m – mother<br>
s – sister<br>
b – brother</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
Say and spell:<br><br>
1. father _______<br>
2. sister _______<br>
3. brother _______
</div>
<br><br>

<!-- 3.5 -->
<h2>End of Unit Assessment</h2>
<p>Answer the questions:</p>
<p>
1. Who is he? _________________________<br>
2. Who is she? _________________________<br>
3. Who are they? _______________________ <br>
4. Name 3 family members: _____________
</p>
<br><br>

<p><b>Activity:</b><br>
Introduce your family to a friend.
</p>

</body>
</html>
