<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 10: Storytelling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 10: STORYTELLING</h1>

<h2>Lesson 10.1: End of Unit Assessment</h2>
<p>We practise listening, speaking, and telling simple stories.</p><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Listen to the story carefully.<br>
Child: Yes, teacher.<br><br>
Teacher: Who is in the story?<br>
Child: A cat and a dog.<br><br>
Teacher: What did the cat do?<br>
Child: The cat drank milk.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Name the characters in the story: _______<br><br>
2. Say what the cat did: _______<br><br>
3. Say what the dog did: _______<br><br>
4. Match the character with the action:<br><br>
<table border="1">
<tr><th>Character</th><th>Action</th></tr>
<tr><td>Cat</td><td>Drank milk</td></tr>
<tr><td>Dog</td><td>Ran in the yard</td></tr>
</table><br>
5. Retell the story using your own words: _______
</div><br>

<h3>Activity:</h3>
<div class="exercise">
1. Draw a picture of your favourite character from the story.<br>
2. Tell a short story about your picture to your partner.<br>
3. Ask your partner questions about their story.
</div>

</body>
  </html>
