<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 9: What We Do Every Day</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 9: WHAT WE DO EVERY DAY</h1>

<h2>Lesson 9.1: What do you do in the morning?</h2>
<p>We talk about morning activities.</p><br>

<ul>
  <li>Wake up</li>
  <li>Brush teeth</li>
  <li>Wash face</li>
  <li>Eat breakfast</li>
  <li>Go to school</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What do you do in the morning?<br>
Child: I wake up and brush my teeth.<br><br>
Teacher: Good! What else?<br>
Child: I eat breakfast.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to the activity and say it: _______<br><br>
2. Say: I _______ in the morning.<br><br>
3. Match the activity with the picture:<br><br>
<table border="1">
<tr><th>Activity</th><th>Picture</th></tr>
<tr><td>Wake up</td><td>🛏️</td></tr>
<tr><td>Brush teeth</td><td>🪥</td></tr>
<tr><td>Eat breakfast</td><td>🍞</td></tr>
</table>
</div><br>

<h2>Lesson 9.2: What time is it?</h2>
<p>We learn to ask and tell time.</p><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What time is it?<br>
Child: It is 7 o’clock.<br><br>
Teacher: Good!<br>
Child: Time to go to school.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Look at the clock and say the time: _______<br><br>
2. Match the clock with the activity:<br><br>
<table border="1">
<tr><th>Activity</th><th>Time</th></tr>
<tr><td>Wake up</td><td>7:00</td></tr>
<tr><td>Eat breakfast</td><td>7:30</td></tr>
<tr><td>Go to school</td><td>8:00</td></tr>
</table>
</div><br>

<h2>Lesson 9.3: End of Unit Assessment</h2>
<div class="exercise">
1. Say one activity you do in the morning: _______<br>
2. Ask your partner: What do you do in the morning?<br>
3. Look at the clock and tell the time: _______<br>
4. Match the picture with the correct time:<br><br>
<table border="1">
<tr><th>Activity</th><th>Time</th></tr>
<tr><td>Wake up</td><td>7:00</td></tr>
<tr><td>Eat breakfast</td><td>7:30</td></tr>
<tr><td>Go to school</td><td>8:00</td></tr>
</table>
</div>

</body>
</html>
