<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 8: Animals at Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><u>UNIT 1: WELCOME TO THE CLASSROOM</u></h1><br>
  <h2>Lesson 1: Greeting children in the classroom</h2><br>
  <p>When we meet people, we greet them.<br>Greeting means saying hello politely.</p>
  <p>We say <b>Good morning</b> in the morning.<br>The morning is before lunch.</p><br>
  <p>We say <b>Good afternoon</b> after lunch.<br>We say <b>Good evening</b> when the sun is going down.</p>
  <br>
  <p>In school, we greet our teacher and friends every day.</p>

  <h3>Short dialogue:</h3>
  <p class="dialogue">Teacher: Good morning, children.<br>Children: Good morning, teacher.<br>Teacher:How are you ?<br>Students: We are fine thank you.</p>

  <h3>Another dialogue:</h3>
  <p class="dialogue">Child: Good afternoon, teacher.<br>Teacher: Good afternoon.</p>

  <h3>Exercise:</h3>
  <div class="exercise">
    1. How do we respond to these greetings<br>
    a)Good morning : ............................<br>
    b) How are you? : .....................<br><br>
    2. Answer by true or False.<br>
    a) In the morning we greet our  friends by <b>Good morning.......</b><br>
    b) We say good bye when our teacher comes in the classroom....... <br><br>
    3. Match the greeting with when it is used.<br>
    <table style="border:1" border="1">
      <tr>
        <th>Greeting</th><th>When it us used</th>
      </tr>
      <tr>
        <td>Good morning</td><td>In the Evening</td>
      </tr>
      <tr>
        <td>Good bye</td><td>When we Leave</td>
      </tr>
      <tr>
        <td>Good Evening</td><td>In the morning</td>
      </tr>
    </table>
  </div>

  <h2>Lesson 2: Introducing myself</h2><br>
  <p>When we meet new people, we tell them our name.</p><br>
  <p>We say <b>My name is...</b> to introduce ourselves.</p><br>
  <p>We can also say how old we are.</p><br>
  <p>Example:<br>My name is Anna.<br>I am six years old.</p><br>

  <h3>Short dialogue:</h3>
  <p class="dialogue">Teacher: What is your name?<br>John: My name is John.<br> Teacher: How old are you John?<br>John: I am seven years old </p>
<br>
  <h3>Exercise:</h3>
  <div class="exercise">
    1. What is your name?.<br>
    2. How old are you?.<br>
    3. Introduce yourself to the class.
  </div>

  <h2>Lesson 3: Introducing others</h2>
  <p>Sometimes we introduce our friends to other people.</p><br>
  <p>We use the words <br><b>This is...</b> or <b>These are ........ When they are two or more</b></p><br>
  <p>Example:<br>This is my friend Peter. <br> These are Kevin and Tom 
                          </p>

  <h3>Short dialogue:</h3>
  <p class="dialogue">Ganza:Good morning Teacher This is my friend Mary.<br>Teacher: Nice to meet you, Mary.<br>Mary: Nice to meet you Teacher.</p>

  <h3>Exercise:</h3>
  <div class="exercise">
    1. Complete these sentences with <b><u>These</u></b> or <b><u>This</u></b>.<br>
    a) ...... is my brother HIRWA.<br>
    b).........are Peter and tom.<br><br>
  
    2. Point to a friend and introduce him or her.
  </div>

  <h2>Lesson 4: Giving and responding to instructions</h2>
  <p>Teachers give instructions in class.<br><br>Instructions tell us what to do.</p><br>
  <p>Common instructions:<br>Stand up.<br>Sit down.<br>Listen.<br>Open your book.<br>Close your book.</p>
  <p>We must listen and do what the teacher says.</p>

  <h3>Short dialogue:</h3>
  <p class="dialogue">Teacher: Stand up.<br>Children: (They stand up.)</p>

  <h3>Exercise:</h3>
  <div class="exercise">
    1. Stand up.<br>
    2. Sit down.<br>
    3. Follow the teacher’s instructions.
  </div>

  <h2>Lesson 5: Naming objects</h2><br>
  <p>In the classroom, we see many objects.<br>We learn their names.</p>
  <p>Examples of classroom objects:<br></p>
    <ul>
      <li>Book</li><li>Pen</li><li>Pencil</li><li>Desk</li><li>Chair</li><li>Blackboard</li>
    </ul>
  <p>We can point and name the object.</p>

  <h3>Short dialogue:</h3>
  <p class="dialogue">Teacher: What is this?<br>Child: It is a book.</p>

  <h3>Exercise:</h3>
  <div class="exercise">
    1. Point to a book.<br>
    2. Name three objects in your class.<br>
    3. Say: This is a pen.
  </div>

  <h2>Sounds and spellings</h2>
  <p>Letters make sounds.<br>We listen carefully and repeat the sounds.</p>
  <p>Example sounds:<br>b – book<br>c – chair<br>p – pen</p>
  <p>We spell words using letters.</p>

  <h3>Exercise:</h3>
  <div class="exercise">
    1. Say the sound of b.<br>
    2. Spell the word book.<br>
    3. Match letters with objects.
  </div>

  <h2>End of unit assessment</h2>
  <p>Now we check what we have learned.</p>
  <p>Answer the questions:<br>1. How do you greet your teacher?<br>2. Say your name.<br>3. Name two classroom objects.</p>
  <p>Activity:<br>Greet your friend.<br>Introduce yourself.<br>Follow one instruction.</p>
                                                                
<h1>UNIT 2: CLASSROOM OBJECTS</h1>
<br><br>

<!-- 2.1 -->
<h2>Lesson 1: What is this? What is that?</h2>
<p>We ask questions to know the name of an object.</p>
<p>We use:</p>
<p><b>What is this?</b> → for something near us.<br>
<b>What is that?</b> → for something far from us.</p>
<br><br>

<h3>Examples:</h3>
<p>This is a book.<br>That is a chair.</p>
<br><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What is this?<br>
Child: This is a pen.<br><br>
Teacher: What is that?<br>
Child: That is a desk.
</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Complete the sentences:<br>
a) .......... is this? It is a bag.<br>
b) .......... is that? It is a blackboard.<br><br>
2. Point to a near object and say: This is a ______.<br>
3. Point to a far object and say: That is a ______.
</div>
<br><br>

<!-- 2.2 -->
<h2>Lesson 2: Introducing colours – What colour is this?</h2>
<p>We use colours to describe objects.</p>
<p>We ask:</p>
<p><b>What colour is this?</b><br><b>What colour is that?</b></p>
<br><br>

<h3>Examples:</h3>
<p>This book is red.<br>
That chair is green.<br>
This pen is blue.</p>
<br><br>

<ul>
  <li>red</li>
  <li>blue</li>
  <li>green</li>
  <li>yellow</li>
  <li>black</li>
  <li>white</li>
</ul>
<br><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What colour is this?<br>
Child: It is yellow.<br><br>
Teacher: What colour is that?<br>
Child: It is black.
</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write the colours:<br>
a) The pen is ______.<br>
b) The bag is ______.<br><br>
2. Look around your classroom and list 3 coloured objects.<br>
3. Ask your partner: What colour is this?
</div>
<br><br>

<!-- 2.3 -->
<h2>Lesson 3: Sounds and spellings</h2>
<p>Letters have sounds. We repeat and practise spelling.</p>
<br><br>

<h3>Examples:</h3>
<p>b – bag<br>
d – desk<br>
c – chair<br>
r – red</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the sound of letter <b>b</b>.<br>
2. Spell the word <b>desk</b>.<br>
3. Match the letter with the object.<br><br>
<table>
<tr><th>Letter</th><th>Object</th></tr>
<tr><td>b</td><td>chair</td></tr>
<tr><td>c</td><td>bag</td></tr>
<tr><td>d</td><td>desk</td></tr>
</table>
</div>
<br><br>

<!-- 2.4 -->
<h2>End of Unit Assessment</h2>
<p>Answer the following questions:</p>
<p>
1. What is this? (Point to an object) ___________<br>
2. What is that? ___________<br>
3. What colour is this? ___________<br>
4. Name three classroom objects: ___________
</p>
<br><br>

<p><b>Activity:</b><br>
Point, ask, and answer with your partner.
  </p>
<h1>UNIT 8: ANIMALS AT HOME</h1>

<h2>Lesson 8.1: Domestic or Home Animals</h2>
<p>We learn the animals that live at home.</p><br>

<ul>
  <li>Cat</li>
  <li>Dog</li>
  <li>Chicken</li>
  <li>Goat</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Child: This is my dog.<br>
Parent: Very good!<br><br>
Child: This is my cat.<br>
Parent: Nice!
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to each animal and say the name: _______<br>
2. Match the animal with its picture:<br><br>
<table border="1">
<tr><th>Animal</th><th>Picture</th></tr>
<tr><td>Dog</td><td>🐶</td></tr>
<tr><td>Cat</td><td>🐱</td></tr>
<tr><td>Chicken</td><td>🐔</td></tr>
</table>
</div><br>

<h2>Lesson 8.2: The Food that Animals Eat</h2>
<p>We learn what each animal eats.</p><br>

<ul>
  <li>Dog – Dog food</li>
  <li>Cat – Milk</li>
  <li>Chicken – Grains</li>
  <li>Goat – Grass</li>
</ul>

<h3>Exercise:</h3>
<div class="exercise">
1. Match the animal with its food:<br><br>
<table border="1">
<tr><th>Animal</th><th>Food</th></tr>
<tr><td>Dog</td><td>Milk</td></tr>
<tr><td>Cat</td><td>Dog food</td></tr>
<tr><td>Chicken</td><td>Grains</td></tr>
<tr><td>Goat</td><td>Grass</td></tr>
</table><br>
2. Say what your pet eats: _______<br>
3. Point to an animal and ask your partner: What does it eat?
</div><br>

<h2>Lesson 8.3: My Favourite Animal</h2>
<p>We talk about our favourite animal.</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. What is your favourite animal? _______<br>
2. Draw your favourite animal.<br>
3. Say: I like _______.
</div><br>

<h2>Lesson 8.4: Animal Sounds</h2>
<p>We learn sounds animals make.</p><br>

<ul>
  <li>Dog – Woof</li>
  <li>Cat – Meow</li>
  <li>Chicken – Cluck</li>
  <li>Goat – Mee</li>
</ul>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the sound each animal makes.<br>
2. Match the animal with its sound:<br><br>
<table border="1">
<tr><th>Animal</th><th>Sound</th></tr>
<tr><td>Dog</td><td>Woof</td></tr>
<tr><td>Cat</td><td>Meow</td></tr>
<tr><td>Chicken</td><td>Cluck</td></tr>
<tr><td>Goat</td><td>Mee</td></tr>
</table>
</div><br>

<h2>Lesson 8.5: Sounds and Spellings</h2>
<p>Practice letters in animal words.</p><br>

<h3>Examples:</h3>
<p>d – dog<br>c – cat<br>g – goat</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the first letter of each word: dog, cat, goat<br>
2. Point to the animal and say the word aloud<br>
3. Match letters with words:<br><br>
<table border="1">
<tr><th>Letter</th><th>Word</th></tr>
<tr><td>d</td><td>Dog</td></tr>
<tr><td>c</td><td>Cat</td></tr>
<tr><td>g</td><td>Goat</td></tr>
</table>
</div><br>

<h2>Lesson 8.6: End of Unit Assessment</h2>
<div class="exercise">
1. Point and name the animal: _______<br>
2. What does it eat? _______<br>
3. Say the sound it makes: _______<br>
4. Say the first letter of each word: Dog, Cat, Goat
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 5: Likes and Dislikes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 5: LIKES AND DISLIKES</h1>

<h2>Lesson 5.1: Sounds and Spellings</h2>
<p>We learn the sounds and letters of words about likes and dislikes.</p><br>

<h3>Examples:</h3>
<p>a – apple<br>
m – mango<br>
b – banana<br>
c – carrot</p><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Say the sound of the first letter of each word:<br>
&nbsp;&nbsp;a) Apple <br>
&nbsp;&nbsp;b) Banana <br>
&nbsp;&nbsp;c) Mango <br><br>
2. Point to the picture and say the word.<br><br>
3. Match the letter with the correct word in the table:<br><br>
<table border="1">
<tr><th>Letter</th><th>Word</th></tr>
<tr><td>a</td><td>Apple</td></tr>
<tr><td>b</td><td>Banana</td></tr>
<tr><td>m</td><td>Mango</td></tr>
</table>
</div><br>

<h2>Lesson 5.2: End of Unit Assessment</h2>
<div class="exercise">
1. Which fruit do you like? Write the name: _______<br><br>
2. Circle the correct answer:<br>
&nbsp;&nbsp;a) I like apple / I like carrot<br>
&nbsp;&nbsp;b) I like banana / I like mango<br><br>
3. Say the first letter of each word: Apple, Mango, Banana.
</div>

</body>
  </html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unit 3: People At Home</title>
<style>
  body {font-family: Arial, sans-serif; line-height:1.6; max-width:900px; margin:20px auto; background:#f9f9f9; padding:20px;}
  h1, h2 {color:#1e90ff; border-bottom:2px solid #1e90ff; padding-bottom:5px;}
  h1{text-align:center; text-decoration:underline;}
  h3{margin-top:20px;}
  .exercise{background:#e6f7ff; padding:10px; border-left:4px solid #1e90ff; margin:10px 0;}
  .dialogue{margin-left:20px; font-style:italic;}
  table{border-collapse:collapse; width:100%; margin-top:10px;}
  table, th, td{border:1px solid #000; padding:6px; text-align:center;}
</style>
</head>

<body>

<h1>UNIT 3: PEOPLE AT HOME</h1>
<br><br>

<!-- 3.1 -->
<h2>Lesson 1: Introducing family members</h2>
<p>We have people who live with us at home. They are our family.</p>
<p>Examples of family members:</p>
<p>father, mother, brother, sister, grandmother, grandfather</p>
<br><br>

<h3>Examples:</h3>
<p>This is my father.<br>
This is my mother.<br>
These are my brothers.</p>
<br><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Who is he?<br>
Child: He is my father.<br><br>
Teacher: Who is she?<br>
Child: She is my sister.
</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write the names:<br>
a) My mother's name is ____________.<br>
b) My father's name is ____________.<br><br>
2. Draw and label two family members.<br>
3. Say three family members aloud.
</div>
<br><br>

<!-- 3.2 -->
<h2>Lesson 2: My school</h2>
<p>We study at school. We learn many things.</p>
<p>At school we have classrooms, teachers, and friends.</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write the name of your school: ____________.<br><br>
2. Who is your teacher? ____________.<br>
3. Who is your headteacher? ____________.
</div>
<br><br>

<!-- 3.3 -->
<h2>Lesson 3: People at school – Who is he? Who is she? Who are they?</h2>
<p>We use <b>he</b> for a boy or a man.<br>
We use <b>she</b> for a girl or a woman.<br>
We use <b>they</b> for many people.</p>
<br><br>

<h3>Examples:</h3>
<p>He is the headteacher.<br>
She is the nurse.<br>
They are students.</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
1. Write: he / she / they<br>
a) The teacher is a woman. ____________<br>
b) The boys are in class. ____________<br>
c) The doctor is a man. ____________
</div>
<br><br>

<!-- 3.4 -->
<h2>Lesson 4: Sounds and spellings</h2>
<p>We read and spell words correctly.</p>
<br><br>

<h3>Examples:</h3>
<p>f – father<br>
m – mother<br>
s – sister<br>
b – brother</p>
<br><br>

<h3>Exercise:</h3>
<div class="exercise">
Say and spell:<br><br>
1. father _______<br>
2. sister _______<br>
3. brother _______
</div>
<br><br>

<!-- 3.5 -->
<h2>End of Unit Assessment</h2>
<p>Answer the questions:</p>
<p>
1. Who is he? _________________________<br>
2. Who is she? _________________________<br>
3. Who are they? _______________________ <br>
4. Name 3 family members: _____________
</p>
<br><br>

<p><b>Activity:</b><br>
Introduce your family to a friend.
</p>

</body>
  </html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 10: Storytelling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 10: STORYTELLING</h1>

<h2>Lesson 10.1: End of Unit Assessment</h2>
<p>We practise listening, speaking, and telling simple stories.</p><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: Listen to the story carefully.<br>
Child: Yes, teacher.<br><br>
Teacher: Who is in the story?<br>
Child: A cat and a dog.<br><br>
Teacher: What did the cat do?<br>
Child: The cat drank milk.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Name the characters in the story: _______<br><br>
2. Say what the cat did: _______<br><br>
3. Say what the dog did: _______<br><br>
4. Match the character with the action:<br><br>
<table border="1">
<tr><th>Character</th><th>Action</th></tr>
<tr><td>Cat</td><td>Drank milk</td></tr>
<tr><td>Dog</td><td>Ran in the yard</td></tr>
</table><br>
5. Retell the story using your own words: _______
</div><br>

<h3>Activity:</h3>
<div class="exercise">
1. Draw a picture of your favourite character from the story.<br>
2. Tell a short story about your picture to your partner.<br>
3. Ask your partner questions about their story.
</div>

</body>
  </html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 9: What We Do Every Day</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1, h2 {
      color: #1e90ff;
      border-bottom: 2px solid #1e90ff;
      padding-bottom: 5px;
    }
    h1 { text-align: center; text-decoration: underline; }
    h3 { margin-top: 20px; color: #333; }
    p { margin: 10px 0; }
    .exercise {
      background-color: #e6f7ff;
      padding: 10px;
      border-left: 4px solid #1e90ff;
      margin: 10px 0;
    }
    .dialogue {
      margin: 5px 0 10px 20px;
      font-style: italic;
    }
    ul { margin-left: 25px; }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>UNIT 9: WHAT WE DO EVERY DAY</h1>

<h2>Lesson 9.1: What do you do in the morning?</h2>
<p>We talk about morning activities.</p><br>

<ul>
  <li>Wake up</li>
  <li>Brush teeth</li>
  <li>Wash face</li>
  <li>Eat breakfast</li>
  <li>Go to school</li>
</ul>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What do you do in the morning?<br>
Child: I wake up and brush my teeth.<br><br>
Teacher: Good! What else?<br>
Child: I eat breakfast.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Point to the activity and say it: _______<br><br>
2. Say: I _______ in the morning.<br><br>
3. Match the activity with the picture:<br><br>
<table border="1">
<tr><th>Activity</th><th>Picture</th></tr>
<tr><td>Wake up</td><td>🛏️</td></tr>
<tr><td>Brush teeth</td><td>🪥</td></tr>
<tr><td>Eat breakfast</td><td>🍞</td></tr>
</table>
</div><br>

<h2>Lesson 9.2: What time is it?</h2>
<p>We learn to ask and tell time.</p><br>

<h3>Short dialogue:</h3>
<p class="dialogue">
Teacher: What time is it?<br>
Child: It is 7 o’clock.<br><br>
Teacher: Good!<br>
Child: Time to go to school.
</p>

<h3>Exercise:</h3>
<div class="exercise">
1. Look at the clock and say the time: _______<br><br>
2. Match the clock with the activity:<br><br>
<table border="1">
<tr><th>Activity</th><th>Time</th></tr>
<tr><td>Wake up</td><td>7:00</td></tr>
<tr><td>Eat breakfast</td><td>7:30</td></tr>
<tr><td>Go to school</td><td>8:00</td></tr>
</table>
</div><br>

<h2>Lesson 9.3: End of Unit Assessment</h2>
<div class="exercise">
1. Say one activity you do in the morning: _______<br>
2. Ask your partner: What do you do in the morning?<br>
3. Look at the clock and tell the time: _______<br>
4. Match the picture with the correct time:<br><br>
<table border="1">
<tr><th>Activity</th><th>Time</th></tr>
<tr><td>Wake up</td><td>7:00</td></tr>
<tr><td>Eat breakfast</td><td>7:30</td></tr>
<tr><td>Go to school</td><td>8:00</td></tr>
</table>
</div>

</body>
  </html>
