<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <title>Imbata y’Isomo V9</title>
    <link rel="stylesheet" href="plan.css">
    <style>
        /* Color coding for Inspector style */
        .phase-intro { background-color: #e0f7fa; }      /* Intangiriro - light cyan */
        .phase-development { background-color: #fff3e0; } /* Iterambere - light orange */
        .phase-conclusion { background-color: #e8f5e9; }  /* Umusozo - light green */
        .inspector-note { font-style: italic; color: #555; font-size: 9pt; }
    </style>
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    IMBATA Y’ISOMO
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Izina ry’ishuri:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Amazina y’Umwarimu:</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Igihembwe</td>
        <td class="bold">Itariki</td>
        <td class="bold">Inyigisho</td>
        <td class="bold">Icyiciro</td>
        <td class="bold">Nomero y’Umutwe</td>
        <td class="bold">Nomero y’Isomo</td>
        <td class="bold">Igihe</td>
        <td class="bold">Umubare w’abanyeshuri</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} kuri {{totalLessons}}</td>
        <td>{{duration}} iminota</td>
        <td>{{classSize}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">Abanyeshuri bafite ibyo bagenerwa byihariye mu myigire n’imyigishirize</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Umutwe w’inyigisho</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Ubushobozi bw’ingenzi bugamijwe mu mutwe</td>
        <td>
            Abanyeshuri bazashobora gukoresha ubumenyi n’ubushobozi bijyanye na {{unitTitle}} mu bikorwa bitandukanye, cyane cyane mu kwiga {{lessonTitle}}.
        </td>
    </tr>
    <tr>
        <td class="bold">Umutwe w’Isomo</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Intego ngenamukoro</td>
        <td>
            Hifashishijwe ibikoresho by’ishuri, ibiganiro, ingero zifatika n’imyitozo itandukanye,
            abanyeshuri bazashobora gusobanura, gusesengura no gukoresha neza {{lessonTitle}},
            bagakora ku buryo bwigenga ndetse no mu matsinda, bagaragaza ubushobozi n’ubumenyi bwagutse
            binyuze mu myigire y’ishuri ndetse n’imyitozo yo mu rugo.
        </td>
    </tr>
    <tr>
        <td class="bold">Aho isomo rizabera</td>
        <td>Mu ishuri</td>
    </tr>
    <tr>
        <td class="bold">Infashanyigisho</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Inyandiko zifashishijwe</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Igihe</td>
        <td colspan="2" class="bold text-center">
            <u>Ibisobanuro by’ibikorwa byo kwigisha no kwiga</u><br>
            <em>Umwarimu ayobora isomo {{lessonTitle}} akoresheje {{subject}} n’infashanyigisho</em>
        </td>
        <td class="bold" style="width:30%;">Ubushobozi rusange n’ingingo nsanganyamasomo</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold">Ibikorwa by’Umwarimu</td>
        <td class="bold">Ibikorwa by’Abanyeshuri</td>
        <td></td>
    </tr>

    <tr class="phase-intro">
        <td class="bold">Intangiriro<br>5 min</td>
        <td>
            <ul>
                <li>Gutanga ikaze no gusuzuma abitabiriye isomo</li>
                <li>Kwerekana insanganyigisho {{lessonTitle}} no gusobanura intego zayo</li>
                <li>Guhuza {{lessonTitle}} n’ubumenyi abanyeshuri basanzwe bafite</li>
            </ul>
            <div class="inspector-note">[Note: Umwarimu agomba kwitwararika uburyo asuhuza kandi agategura abanyeshuri ku buryo bwiza]</div>
        </td>
        <td>
            <ul>
                <li>Kwitabira isomo no gusubiza indamutso</li>
                <li>Kugaragaza ibyo basanzwe bazi ku {{lessonTitle}}</li>
                <li>Kumva no gutega amatwi ibisobanuro by’umwarimu</li>
            </ul>
        </td>
        <td>
            <strong>Itumanaho:</strong> Ikiganiro kiyobowe<br>
            <strong>Uburinganire:</strong> Uruhare rwa bose
        </td>
    </tr>

    <tr class="phase-development">
        <td class="bold">Iterambere<br>25 min</td>
        <td>
            <ul>
                <li>Gusobanura {{lessonTitle}} mu buryo burambuye hakoreshejwe ingero zifatika</li>
                <li>Gutanga imyitozo ijyanye na {{lessonTitle}}</li>
                <li>Kuyobora abanyeshuri mu matsinda no gutanga amabwiriza asobanutse</li>
                <li>Kugenzura uko abanyeshuri bakora imyitozo no kubafasha aho bikenewe</li>
                <li>Gusaba abanyeshuri kugaragaza ibisubizo byabo no gusobanura ibyo bakoze</li>
            </ul>
            <div class="inspector-note">[Note: Umwarimu agomba gukurikirana buri tsinda no gutanga ubufasha aho bikenewe]</div>
        </td>
        <td>
            <ul>
                <li>Gukorera mu matsinda no ku giti cyabo</li>
                <li>Kuganira, kungurana ibitekerezo no gufashanya mu gukemura ibibazo</li>
                <li>Kugaragaza ibisubizo byabo ku {{lessonTitle}}</li>
            </ul>
        </td>
        <td>
            <strong>Gufatanya:</strong> Akazi k’amatsinda<br>
            <strong>Gutekereza byimbitse:</strong> Gusesengura<br>
            <strong>Uburinganire:</strong> Uruhare rungana
        </td>
    </tr>

    <tr class="phase-conclusion">
        <td class="bold">Umusozo<br>10 min</td>
        <td>
            <ul>
                <li>Gusubiramo ibyo abanyeshuri bize kuri {{lessonTitle}}</li>
                <li>Gukora isuzumabumenyi rito rigamije kugenzura ubumenyi</li>
                <li>Gutanga umukoro wo mu rugo ujyanye na {{lessonTitle}}</li>
            </ul>
            <div class="inspector-note">[Note: Umwarimu asuzuma niba buri munyeshuri yageze ku ntego z’isomo]</div>
        </td>
        <td>
            <ul>
                <li>Gusubiza ibibazo by’isuzumabumenyi</li>
                <li>Kugaragaza ibyo basobanukiwe ku {{lessonTitle}}</li>
                <li>Kwakira no gusobanukirwa n’umukoro bahawe</li>
            </ul>
        </td>
        <td>
            <strong>Kwiyungura ubumenyi:</strong> Kwisuzuma<br>
            <strong>Kwigenga:</strong> Umukoro wo mu rugo
        </td>
    </tr>

    <tr>
        <td class="bold">Isesengura ry’Umwarimu</td>
        <td colspan="3">
            <!-- Umwarimu azuzuza isesengura ry’imikorere y’abanyeshuri n’ishyirwa mu bikorwa ry’isomo -->
        </td>
    </tr>
</table>

</body>
  </html>
