<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <title>Imbata y’Isomo V15</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    IMBATA Y’ISOMO
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Izina ry’ishuri:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Amazina y’Umwarimu wigisha:</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Igihembwe cy’Amashuri</td>
        <td class="bold">Itariki</td>
        <td class="bold">Inyigisho</td>
        <td class="bold">Icyiciro</td>
        <td class="bold">Nomero y’Umutwe</td>
        <td class="bold">Nomero y’Isomo</td>
        <td class="bold">Igihe cyagenwe</td>
        <td class="bold">Umubare w’Abanyeshuri</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} muri {{totalLessons}}</td>
        <td>{{duration}} iminota</td>
        <td> Abanyeshuri {{classSize}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">
            Abanyeshuri bafite ibisabwa byihariye mu myigire n’imyigishirize
        </td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Umutwe w’Inyigisho</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Ubushobozi bw’ingenzi bugamijwe mu mutwe</td>
        <td>
            Hashingiwe ku mabwiriza agenga integanyanyigisho y’igihugu,
            abanyeshuri biteganyijwe ko bazunguka ubumenyi,
            ubumenyi ngiro n’indangagaciro bibafasha
            gusobanukirwa no gukoresha neza ibikubiye mu mutwe
            {{unitTitle}}, by’umwihariko binyuze mu kwiga
            {{lessonTitle}} no kubishyira mu bikorwa by’ubuzima busanzwe.
        </td>
    </tr>
    <tr>
        <td class="bold">Insanganyigisho y’Isomo</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Intego ngenamukoro</td>
        <td>
            Mu rwego rwo gushyira mu bikorwa integanyanyigisho ishingiye ku bushobozi,
            mu mpera z’iri somo abanyeshuri bazaba bashoboye
            gusobanura, gusesengura no gukoresha
            {{lessonTitle}} mu buryo buboneye,
            bagaragaza ubushobozi bwo gutekereza byimbitse,
            gufatanya n’abandi no kwigenga mu myigire yabo,
            hubahirijwe amahame n’indangagaciro z’igihugu.
        </td>
    </tr>
    <tr>
        <td class="bold">Aho isomo rizabera</td>
        <td>Mu ishuri</td>
    </tr>
    <tr>
        <td class="bold">Infashanyigisho zateganyijwe</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Inyandiko n’ibitabo byifashishijwe</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Igihe</td>
        <td colspan="2" class="bold text-center">
            <u>Imigendekere y’ibikorwa byo kwigisha no kwiga</u><br>
            <em>
                Isomo rikorwa hubahirijwe integanyanyigisho y’igihugu,
                rishingiye ku mutwe {{unitTitle}} n’insanganyigisho
                {{lessonTitle}}
            </em>
        </td>
        <td class="bold" style="width:30%;">Ubushobozi rusange n’indangagaciro</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold">Ibikorwa by’Umwarimu</td>
        <td class="bold">Ibikorwa by’Abanyeshuri</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Intangiriro<br>5 min</td>
        <td>
            <ul>
                <li>Kwakira abanyeshuri no kugenzura uko bitabiriye isomo</li>
                <li>Kumenyekanisha insanganyigisho {{lessonTitle}} hakurikijwe integanyanyigisho</li>
                <li>Gusobanura intego z’isomo zishingiye ku mutwe {{unitTitle}}</li>
                <li>Kubaza ibibazo bigamije guhuza isomo n’ubumenyi busanzwe bw’abanyeshuri</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Kwitaba no kwitabira isomo mu bwitondewe</li>
                <li>Gutega amatwi ibisobanuro ku {{lessonTitle}}</li>
                <li>Gutanga ibitekerezo bishingiye ku bunararibonye bafite</li>
            </ul>
        </td>
        <td>
            <strong>Itumanaho:</strong> Ikiganiro<br>
            <strong>Uburinganire:</strong> Uruhare rungana
        </td>
    </tr>

    <tr>
        <td class="bold">Iterambere<br>25 min</td>
        <td>
            <ul>
                <li>Gusobanura mu buryo bwemewe {{lessonTitle}}</li>
                <li>Gutanga ingero zifatika zijyanye n’umutwe {{unitTitle}}</li>
                <li>Gutegura no kuyobora imyitozo igamije kwimakaza {{lessonTitle}}</li>
                <li>Gukurikirana imigendekere y’imyigire y’abanyeshuri</li>
                <li>Gusaba abanyeshuri gutanga ibisubizo byabo mu buryo bunoze</li>
                <li>Gukosora amakosa no gutanga ibisobanuro by’inyongera aho bikenewe</li>
            </ul>
        </td>
        <td>
            <ul>
              <li>Kumva ubusobanuro bwa Mwarimu bakabaza aho bafite ibibazo</li>
              <li>Gufatanya na mwarimu mu gutanga ingero</li>
                <li>Gukora imyitozo ijyanye na {{lessonTitle}} ku giti cyabo no mu matsinda</li>
                <li>Kuganira no kungurana ibitekerezo ku mutwe {{unitTitle}}</li>
                <li>Kugaragaza ibisubizo no kubisobanura mu buryo bwubahirije amabwiriza</li>
                <li>Gusubiza ibibazo byabajijwe n’umwarimu</li>
            </ul>
        </td>
        <td>
            <strong>Gufatanya:</strong> Akazi k’amatsinda<br>
            <strong>Gutekereza byimbitse:</strong> Isesengura
        </td>
    </tr>

    <tr>
        <td class="bold">Umusozo<br>10 min</td>
        <td>
            <ul>
                <li>Gusubiramo ingingo z’ingenzi zigize {{lessonTitle}}</li>
                <li>Gutanga isuzumabumenyi rigamije kugenzura ubumenyi bungutse</li>
                <li>Gutanga umukoro ujyanye n’ibikubiye mu mutwe {{unitTitle}}</li>
            </ul>
        </td>
        <td>
            <ul>
              <li>Gufatanya na mwarimu mu gusubiramo ibyizwe</li>
                <li>Gusubiza ibibazo by’isuzumabumenyi</li>
                <li>Kwakira no gusobanukirwa inshingano bahawe</li>
            </ul>
        </td>
        <td>
            <strong>Kwigenga:</strong> Umukoro<br>
            <strong>Kwigenzura:</strong> Isuzuma
        </td>
    </tr>

    <tr>
        <td class="bold">Isesengura ry’Umwarimu</td>
        <td colspan="3">
            <!-- Umwarimu atanga isesengura rishingiye ku mibare, ubumenyi bungutse n’ingaruka ku myigire -->
        </td>
    </tr>
</table>

</body>
</html>
