<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fila Assistant Balance Dashboard</title>

  <meta property="og:type" content="website" />
<meta property="og:title" content="Fila Assistant" />
<meta property="og:description" content=" Fila Assistant is an educational website that offers a wide range of educational resources, including Lesson Plans, and study guides for teachers and students across primary and secondary education" />
<meta property="og:image" content="https://www.fleduacademy.com/logo.png" />
<meta property="og:url" content="https://www.fleduacademy.com" />
  
  
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<style>
  body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    position: relative;
  }

  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ffffff;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  .dashboard {
    background: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    text-align: center;
    width: 100%;
    max-width: 450px;
  }

  h2 {
    margin-bottom: 20px;
  }

  #balance {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
  }

  #explanation {
    margin-top: 18px;
    font-size: 15px;
    line-height: 1.5;
    color: #444;
  }

  .buy-btn {
    display: inline-block;
    margin-top: 22px;
    padding: 12px 20px;
    border-radius: 12px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<button class="back-btn" onclick="window.location.href='index.html'">⬅ Back</button>

<div class="dashboard">
  <h2>Your Dashboard</h2>

  <p id="user-info">Loading user info...</p>
  
  <p id="balance">Loading balance...</p>

  <p id="explanation">
    You can buy more lesson plans below.
    
  </p>

  <a href="payment.html" class="buy-btn">
    Buy More Lesson Plans
  </a><br> <br>
  Do You have a problem? contact Us: via <br>
  WhatsApp:<b>+250786728623</b><br>
  Call: <b>0786728623</b>
</div>
<script>
// ✅ JWT-based login check
const token = localStorage.getItem("auth_token");
const userEmail = localStorage.getItem("user_email");

if (!token) {
    // Not logged in → redirect
    window.location.href = "index.html";
}

// Extract first name from email
function getFirstName(email) {
    return email?.split("@")[0] || "there";
}

// Fetch balance ONLY
async function fetchBalance(identifier) {
  try {
    const isEmail = identifier.includes("@");
    const url = isEmail
      ? `/.netlify/functions/get-balance?email=${identifier}`
      : `/.netlify/functions/get-balance?phone=${identifier}`;

    const res = await fetch(url);
    if (!res.ok) throw new Error("Failed to fetch balance");

    const data = await res.json();

    document.getElementById('balance').innerText =
      `Available: ${data.balance} lesson plan${data.balance === 1 ? '' : 's'}`;
  } catch (err) {
    document.getElementById('balance').innerText = 'Error loading balance';
    console.error(err);
  }
}

function updateBalance() {
    if (!userEmail) {
        document.getElementById('user-info').innerText =
          'Please log in to see your balance';
        document.getElementById('balance').innerText = '';
        return;
    }

    // Greeting from email
    const firstName = getFirstName(userEmail);
    document.getElementById('user-info').innerText = `Hello ${firstName}`;

    // Balance from backend
    fetchBalance(userEmail);
}

// Run once on page load
updateBalance();

// Optional polling (safe)
setInterval(updateBalance, 10000);
</script>
</body>
</html>
