<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complete Signup | Fila Assistant</title>

<style>
* { box-sizing: border-box; margin:0; padding:0; }

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
}

form {
  background:#fff;
  padding:40px 30px;
  border-radius:16px;
  box-shadow:0 8px 25px rgba(0,0,0,0.2);
  width:100%;
  max-width:480px;
}

h2 {
  text-align:center;
  margin-bottom:25px;
  color:#333;
}

label {
  display:block;
  font-size:14px;
  margin-top:15px;
  margin-bottom:5px;
  color:#333;
}

label span {
  color:red;
}

input, select {
  width:100%;
  padding:14px 12px;
  border:1px solid #ccc;
  border-radius:10px;
  font-size:16px;
}

input:focus, select:focus {
  outline:none;
  border-color:#007bff;
}

.show-pass {
  display:flex;
  align-items:center;
  font-size:14px;
  margin-top:6px;
  color:#555;
}

.show-pass input {
  width:auto;
  margin-right:6px;
  cursor:pointer;
}

button {
  width:100%;
  padding:15px;
  margin-top:25px;
  background: linear-gradient(to right, #007bff, #00c6ff);
  color:#fff;
  border:none;
  border-radius:12px;
  font-size:18px;
  cursor:pointer;
}

button:hover { opacity:0.95; }

/* ===== Floating message ===== */
#floatingMessage {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #28a745;
  color: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  display: none;
  z-index: 9999;
  font-weight: bold;
  max-width: 300px;
  text-align: center;
  animation: slideIn 0.4s ease forwards;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@media (max-width:500px) {
  form { padding:30px 20px; }
  h2 { font-size:22px; }
}
</style>
</head>

<body>

<form id="completeForm">
  <h2>Complete Your Profile</h2>

  <label>Phone Number <span>*</span></label>
  <input type="tel" name="phone" placeholder="e.g. 078xxxxxxx" required>

  <label>Are you a teacher? <span>*</span></label>
  <select name="role" required>
    <option value="">Select one</option>
    <option value="teacher">Yes</option>
    <option value="student">No</option>
  </select>

  <label>Create Password <span>*</span></label>
  <input type="password" name="password" id="password"
         placeholder="At least 6 characters" minlength="6" required>

  <div class="show-pass">
    <input type="checkbox" id="togglePassword">
    <label for="togglePassword">Show Password</label>
  </div>

  <label>Recovery Email (optional)</label>
  <input type="email" name="recoveryEmail" placeholder="example@email.com">

  <button type="submit">Finish Signup</button>
</form>

<div id="floatingMessage"></div>

<script>
const floatingMsg = document.getElementById("floatingMessage");

function showFloatingMessage(message, type = "success") {
  floatingMsg.innerText = message;
  floatingMsg.style.background = type === "success" ? "#28a745" : "#dc3545";
  floatingMsg.style.display = "block";

  setTimeout(() => {
    floatingMsg.style.display = "none";
  }, 4000);
}

document.getElementById("togglePassword").addEventListener("change", e => {
  const pwd = document.getElementById("password");
  pwd.type = e.target.checked ? "text" : "password";
});

document.getElementById("completeForm").addEventListener("submit", async e => {
  e.preventDefault();

  const { phone, role, password, recoveryEmail } = e.target;

  if (password.value.length < 6) {
    showFloatingMessage("❌ Password must be at least 6 characters", "error");
    return;
  }

  try {
    const res = await fetch("/.netlify/functions/complete-google-signup", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        phone: phone.value.trim(),
        role: role.value,
        password: password.value,
        recoveryEmail: recoveryEmail.value.trim()
      })
    });

    if (res.ok) {
      showFloatingMessage("✅ Signup completed successfully!");
      setTimeout(() => {
        window.location.href = "index.html";
      }, 1200);
    } else {
      showFloatingMessage("❌ " + await res.text(), "error");
    }

  } catch (err) {
    showFloatingMessage("❌ Network error", "error");
  }
});
</script>

</body>
</html>
