<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login to Fila Assistant</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Fila Assistant" />
<meta property="og:description" content=" Fila Assistant is an educational website that offers a wide range of educational resources, including Lesson Plans, and study guides for teachers and students across primary and secondary education" />
<meta property="og:image" content="https://www.fleduacademy.com/logo.png" />
<meta property="og:url" content="https://www.fleduacademy.com" />
    
<style>
* { box-sizing: border-box; margin:0; padding:0; }

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

form {
    background:#fff;
    padding:40px 30px;
    border-radius:16px;
    box-shadow:0 8px 25px rgba(0,0,0,0.2);
    width:100%;
    max-width:450px;
    text-align:center;
}

h2 {
    color:#333;
    margin-bottom:25px;
    font-size:28px;
}

input {
    width:100%;
    padding:14px 12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:10px;
    font-size:16px;
}

input:focus {
    outline:none;
    border-color:#007bff;
}

button {
    width:100%;
    padding:15px;
    margin-top:20px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color:#fff;
    border:none;
    border-radius:12px;
    font-size:18px;
    cursor:pointer;
}

.show-pass {
    font-size:14px;
    margin-top:8px;
    display:flex;
    align-items:center;
}

.show-pass input {
    width:auto;
    margin-right:6px;
}

.links {
    font-size:14px;
    margin-top:15px;
}

.links a {
    color:#007bff;
    text-decoration:none;
}

#floatingMessage {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    color: white;
    display: none;
    font-weight: bold;
    z-index: 9999;
}
</style>
</head>

<body>

<form id="loginForm">
    <h1> Welcome Back!</h1>
    <h2>Login to Fila Assistant</h2>

    <input type="email" name="email" placeholder="Enter your email" required>
    <input type="password" name="password" placeholder="Enter your password" required>

    <div class="show-pass">
        <input type="checkbox" id="togglePassword">
        <label for="togglePassword">Show Password</label>
    </div>

    <button type="submit">Login</button>

    <p>
        Have you forgotten your password? <a href="forgot.html" class="links">Reset your Password</a><br><br>
      You are new Here? <a href="create.html" class="links">Create account</a>
    </p>
</form>

<div id="floatingMessage"></div>

<script>
/* SHOW / HIDE PASSWORD */
const toggle = document.getElementById("togglePassword");
const passwordInput = document.querySelector('[name="password"]');

toggle.addEventListener("change", () => {
    passwordInput.type = toggle.checked ? "text" : "password";
});

/* FLOATING MESSAGE */
const floatingMsg = document.getElementById("floatingMessage");

function showFloatingMessage(msg, type="success") {
    floatingMsg.textContent = msg;
    floatingMsg.style.background = type === "success" ? "#28a745" : "#dc3545";
    floatingMsg.style.display = "block";
    setTimeout(() => floatingMsg.style.display = "none", 4000);
}

/* LOGIN */
document.getElementById("loginForm").addEventListener("submit", async e => {
    e.preventDefault();

    const email = e.target.email.value.trim();
    const password = e.target.password.value;

    try {
        const res = await fetch("/.netlify/functions/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json(); // ✅ IMPORTANT

        if (res.ok) {
            // ✅ SAVE AUTH STATE
            localStorage.setItem("auth_token", data.token);
            localStorage.setItem("user_email", data.email);

            showFloatingMessage("Login successful!");

            setTimeout(() => {
                window.location.href = "index.html";
            }, 1000);
        } else {
            showFloatingMessage(data.error || "Login failed", "error");
        }
    } catch (err) {
        showFloatingMessage(err.message, "error");
    }
});
</script>

</body>
</html>
