<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buy Lesson Plans - Fila Assistant</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Fila Assistant" />
<meta property="og:description" content=" Fila Assistant is an educational website that offers a wide range of educational resources, including Lesson Plans, and study guides for teachers and students across primary and secondary education" />
<meta property="og:image" content="https://www.fleduacademy.com/logo.png" />
<meta property="og:url" content="https://www.fleduacademy.com" />
  
  
<style>
  body { 
    font-family: 'Segoe UI', Arial, sans-serif; 
    background: linear-gradient(135deg, #6dd5fa, #2980b9); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    color: #333; 
    position: relative;
    flex-direction: column;
  }
  .container { 
    background: #fff; 
    padding: 30px 40px; 
    border-radius: 16px; 
    box-shadow: 0 8px 25px rgba(0,0,0,0.2); 
    text-align: center; 
    width: 100%; 
    max-width: 450px; 
    position: relative;
  }
  h2 { margin-bottom: 20px; }
  .packages button { 
    padding: 10px 15px; 
    margin: 8px; 
    border: none; 
    border-radius: 12px; 
    background: linear-gradient(to right, #007bff, #00c6ff); 
    color: #fff; 
    font-size: 16px; 
    cursor: pointer; 
  }
  input[type="number"] { 
    width: 80%; 
    padding: 10px; 
    margin: 12px 0; 
    border-radius: 8px; 
    border: 1px solid #ccc; 
    font-size: 16px; 
  }
  button {
    padding: 10px 15px; 
    border: none; 
    border-radius: 12px; 
    background: #007bff; 
    color: #fff; 
    font-size: 14px; 
    cursor: pointer; 
  }
  #ussd a { 
    display: inline-block; 
    margin-top: 10px; 
    padding: 10px 15px; 
    background: #28a745; 
    color: #fff; 
    border-radius: 12px; 
    text-decoration: none; 
    font-weight: bold; 
  }
  #result { margin-top: 15px; font-weight: bold; }
  #confirmPayment { 
    display: inline-block; 
    margin-top: 10px; 
    padding: 10px 15px; 
    background: #28a745; 
    color: #fff; 
    border-radius: 12px; 
    text-decoration: none; 
    font-weight: bold; 
  }
  /* Back button top-left */
  #backBtn { 
    position: absolute; 
    top: 10px; 
    left: 20px; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 12px; 
    background: #007bff; 
    color: #fff; 
    font-size: 14px; 
    cursor: pointer; 
  }
  /* Floating message box */
  .floating-msg {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-50px);
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: bold;
    color: #fff;
    min-width: 250px;
    text-align: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
  }
  .floating-msg.show { 
    transform: translateX(-50%) translateY(0); 
    opacity: 1; 
    pointer-events: auto; 
  }
  .floating-msg.success { background: #28a745; }
  .floating-msg.error { background: #dc3545; }
  .floating-msg .close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
  }

  /* Responsive footer */
  footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    width: 100%;
  }
  footer a {
    color: #fff;
    text-decoration: underline;
    margin: 0 5px;
  }
  @media (max-width: 480px){
    .container { padding: 20px 20px; }
    .packages button { width: 100%; margin: 5px 0; }
    input[type="number"] { width: 100%; }
  }
</style>
</head>
<body>

<div class="container">
  <button id="backBtn"> 《《 Back</button>
  
  <h2>Buy Lesson Plans</h2>
  

  <!-- Current balance display -->
  <div>
    <p><b>BALANCE:</b> <span id="currentBalance">Loading...</span></p>
  </div>
  <div class="packages">
    <button data-amount="250">250 RWF → 20 lesson plans</button>
    <button data-amount="500">500 RWF → 45 lesson plans</button>
    <button data-amount="1000">1000 RWF → 100 lesson plans</button>
  </div>

  <p>OR enter custom amount:</p>
  <input type="number" id="customAmount" placeholder="Enter amount in RWF" min="20">
  <button id="customPayBtn">Calculate & Generate USSD</button>

  <p id="result"></p>
  <p id="ussd"></p>
  <div>
    <button id="confirmPayment" disabled style="padding: 15px 20px;">I have paid</button>
  </div>

  <!-- Floating message box -->
  <div id="floatingMsg" class="floating-msg">
    <span id="msgText"></span>
    <span class="close" onclick="closeMsg()">✖</span>
  </div>
</div>

<footer>
  &copy; 2026 Fila Assistant | <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a>
</footer>

<script>
// --- USER SETUP (without Netlify Identity) ---
const userEmail = localStorage.getItem("user_email");
const userPhone = localStorage.getItem("user_phone");

// Block non-logged-in users
if (!userEmail && !userPhone) {
    window.location.href = "index.html";
}

// --- Floating message functions ---
const floatingMsg = document.getElementById('floatingMsg');
const msgText = document.getElementById('msgText');
function showFloatingMessage(msg, type='success'){
    msgText.innerText = msg;
    floatingMsg.className = `floating-msg ${type} show`;
}
function closeMsg(){ floatingMsg.classList.remove('show'); }

// --- Elements ---
const packages = document.querySelectorAll('.packages button');
const customPayBtn = document.getElementById('customPayBtn');
const customAmountInput = document.getElementById('customAmount');
const resultEl = document.getElementById('result');
const ussdEl = document.getElementById('ussd');
const confirmPaymentBtn = document.getElementById('confirmPayment');
const backBtn = document.getElementById('backBtn');
const currentBalanceEl = document.getElementById('currentBalance');

const USSD_BASE = "*182*8*1*290400*"; 
let selectedAmount = null;
let pollInterval = null;
let pageLoadTime = Date.now();

// --- Calculate lesson plans ---
function calculateLessons(amount){
    if(amount >= 1000) return Math.floor(amount / 10);
    if(amount >= 500) return Math.floor(amount / (500/45));
    if(amount >= 250) return Math.floor(amount / (250/20));
    if(amount >= 20) return Math.floor(amount / 20);
    return null;
}
function generateUSSD(amount){ return USSD_BASE + amount + "%23"; } // encoded # to fix dialer

// --- Fetch current balance ---
async function refreshBalance() {
    const identifier = userEmail || userPhone;
    try {
        const url = identifier.includes('@') 
            ? `/.netlify/functions/get-balance?email=${identifier}` 
            : `/.netlify/functions/get-balance?phone=${identifier}`;

        const res = await fetch(url);
        if (!res.ok) throw new Error("Failed to fetch balance");
        const data = await res.json();
        currentBalanceEl.innerText = `${data.balance} lesson plan${data.balance === 1 ? '' : 's'}`;
    } catch(err){
        console.error("Error refreshing balance:", err);
        currentBalanceEl.innerText = "Error loading";
    }
}

// --- Handle package buttons ---
packages.forEach(btn => {
    btn.addEventListener('click', () => {
        selectedAmount = parseInt(btn.dataset.amount);
        const lessons = calculateLessons(selectedAmount);

        if(!lessons){
            showFloatingMessage("Amount too low. Minimum is 20 RWF", 'error');
            resultEl.innerText = "";
            ussdEl.innerHTML = "";
            confirmPaymentBtn.disabled = true;
            return;
        }

        showFloatingMessage(`You will get ${lessons} lesson plans`);
        ussdEl.innerHTML = `<a href="tel:${generateUSSD(selectedAmount)}">Tap here to pay: ${generateUSSD(selectedAmount)}</a><br>
        N.B:You pay with only <b>MTN MoMo Pay</b><br>Code:<b>290400<b><br>Account Name:<b>Fils Lambert</b><br>If you paid tap button below👇`;
        confirmPaymentBtn.disabled = true;
        setTimeout(()=> confirmPaymentBtn.disabled = false, 30000);
    });
});

// --- Handle custom amount ---
customPayBtn.addEventListener('click', () => {
    selectedAmount = parseInt(customAmountInput.value);
    const lessons = calculateLessons(selectedAmount);

    if(!lessons){
        showFloatingMessage("Amount too low. Minimum is 20 RWF", 'error');
        resultEl.innerText = "";
        ussdEl.innerHTML = "";
        confirmPaymentBtn.disabled = true;
        return;
    }

    showFloatingMessage(`You will get ${lessons} lesson plans`);
    ussdEl.innerHTML = `<a href="tel:${generateUSSD(selectedAmount)}">Tap here to pay: ${generateUSSD(selectedAmount)}</a>`;
    confirmPaymentBtn.disabled = true;
    setTimeout(()=> confirmPaymentBtn.disabled = false, 10000);
});

// --- Confirm payment ---
confirmPaymentBtn.addEventListener('click', async () => {
    const now = Date.now();
    if(now - pageLoadTime < 30000){ 
        showFloatingMessage("Wait 10 seconds before confirming payment", 'error');
        return;
    }
    if(!selectedAmount){
        showFloatingMessage("Select a package or enter an amount first", 'error');
        return;
    }

    const phone = userPhone || "unknown";
    const email = userEmail || null;
    const reference = 'LP' + Date.now();

    try {
        const res = await fetch('/.netlify/functions/record-payment', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                phone,
                email,
                amount: selectedAmount,
                lessons: calculateLessons(selectedAmount),
                status: "pending",
                reference
            })
        });
        const text = await res.text();
        showFloatingMessage(text, 'success');
        confirmPaymentBtn.disabled = true;

        // Start polling balance every 10s
        if (pollInterval) clearInterval(pollInterval);
        pollInterval = setInterval(refreshBalance, 10000);

    } catch(err){
        showFloatingMessage("Error: " + err.message, 'error');
    }
});

// --- Back button ---
backBtn.addEventListener('click', () => window.location.href = "index.html");

// --- Initial balance fetch ---
refreshBalance();
</script>

</body>
    </html>
