<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Fila Assistant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p>Fila Assistant is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your information.</p>

        <h2>1. Information We Collect</h2>
        <p>We collect account information such as name, email, and payment details when you register or purchase credits/subscriptions. We also store your activity and history within the platform.</p>

        <h2>2. Use of Information</h2>
        <p>Collected information is used to provide services, process payments, maintain your history, and improve the platform. Your lesson plan history and activity are stored for your convenience and security.</p>

        <h2>3. Payments</h2>
        <p>Payment information is handled securely and only for processing subscriptions or credits. We do not store your full payment details on our servers. All billing and paid feature access is managed via your account.</p>

        <h2>4. Sharing of Information</h2>
        <p>We do not sell or share your personal information with third parties except as required for payment processing or by law.</p>

        <h2>5. Data Security</h2>
        <p>We implement appropriate technical and administrative measures to protect your data from unauthorized access, disclosure, or misuse.</p>

        <h2>6. Your Rights</h2>
        <p>You may update, correct, or request deletion of your personal data through your account dashboard. You also have the right to review your lesson plan history stored on the platform.</p>

        <h2>7. Changes to This Policy</h2>
        <p>Fila Assistant may update this Privacy Policy periodically. Continued use of the platform constitutes acceptance of any changes.</p>

        <p>For more information, see our <a href="terms.html">Terms and Conditions</a>.</p>
    </div>
</body>
          </html>
