<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Fila Assistant</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:type" content="website" />
<meta property="og:title" content="Fila Assistant" />
<meta property="og:description" content=" Fila Assistant is an educational website that offers a wide range of educational resources, including Lesson Plans, and study guides for teachers and students across primary and secondary education" />
<meta property="og:image" content="https://www.fleduacademy.com/logo.png" />
<meta property="og:url" content="https://www.fleduacademy.com" />
    
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>

        <p>Welcome to Fila Assistant. By using our services, you agree to comply with the following terms and conditions.</p>

        <h2>1. Use of Services</h2>
        <p>You may use Fila Assistant for educational purposes only. Certain features, such as generating lesson plans, may require a paid subscription or credits. Access to paid features is granted through your account dashboard.</p>

        <h2>2. Account Responsibilities</h2>
        <p>Users must create an account to access certain services. You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account.</p>

        <h2>3. Payments and Billing</h2>
        <p>Paid features are processed through your account. You agree to pay all fees associated with your subscription or purchased credits. Billing is handled securely via your account dashboard.</p>

        <h2>4. User Conduct</h2>
        <p>You agree not to misuse the services, share paid features without authorization, or use the platform for any illegal or unauthorized purposes.</p>

        <h2>5. Termination</h2>
        <p>We reserve the right to suspend or terminate your account if you violate these terms or misuse paid features.</p>

        <h2>6. Changes to Terms</h2>
        <p>Fila Assistant may update these terms periodically. Continued use of the platform constitutes acceptance of any changes.</p>

        <p>For more information about privacy and data handling, see our <a href="privacy.html">Privacy Policy</a>.</p>
    </div>
</body>
  </html>
