<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Mathematics Notes - FL Eduacademy</title>
    <link rel="stylesheet" href="../../css/notes.css">
</head>
<body>

    <header>
        <h1>MATHEMATICS NOTES FOR P5 BY FL EDUACADEMY</h1>
    </header>

    <main>
        <section id="unit-1">
            <h1>UNIT 1: WHOLE NUMBERS</h1>

            <section>
                <h2>1) Place value of digits</h2>
                <p><strong>1) What is the place value of each digit in the number 147,306,429,185?</strong></p>
                <p><strong>Solution:</strong></p>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <th colspan="3">Billions</th>
                        <th colspan="3">Millions</th>
                        <th colspan="3">Thousands</th>
                        <th colspan="3">Units</th>
                    </tr>
                    <tr>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                    </tr>
                    <tr>
                        <td>1</td><td>4</td><td>7</td>
                        <td>3</td><td>0</td><td>6</td>
                        <td>4</td><td>2</td><td>9</td>
                        <td>1</td><td>8</td><td>5</td>
                    </tr>
                </table>
                <ul>
                    <li>Ones</li>
                    <li>Tens</li>
                    <li>Hundreds</li>
                    <li>Thousands</li>
                    <li>Ten thousands</li>
                    <li>Hundred thousands</li>
                    <li>Millions</li>
                    <li>Ten millions</li>
                    <li>Hundred millions</li>
                    <li>Billions</li>
                    <li>Ten billions</li>
                    <li>Hundred billions</li>
                </ul>

                <p><strong>2) What is the place value of 3 in the number 243,109,764?</strong></p>
                <p><strong>243,109,764 → Millions</strong></p>

                <p><strong>3) What is the rank of 4 in the number 2,468,903,127?</strong></p>
                <p><strong>2,468,903,127 → Hundred millions</strong></p>

                <p><strong>4) Write the position of 6 in the number 46,219.</strong></p>
                <p><strong>46,219 → Thousands</strong></p>

                <p><em>Place value = Rank = Position</em></p>
            </section>

            <section>
                <h2>2) Value of digits</h2>
                <p>To get the value of any digit, multiply it by its place value.</p>
                <h3>Examples:</h3>
                <p><strong>1) Find the value of each digit in the number 273,109,864,529.</strong></p>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <th>Number</th>
                        <th>Place value</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td rowspan="11">273,109,864,529</td>
                        <td>Ones</td>
                        <td>7 × 1 = 7</td>
                    </tr>
                    <tr>
                        <td>Tens</td>
                        <td>2 × 10 = 20</td>
                    </tr>
                    <tr>
                        <td>Hundreds</td>
                        <td>5 × 100 = 500</td>
                    </tr>
                    <tr>
                        <td>Thousands</td>
                        <td>4 × 1,000 = 4,000</td>
                    </tr>
                    <tr>
                        <td>Ten thousands</td>
                        <td>6 × 10,000 = 60,000</td>
                    </tr>
                    <tr>
                        <td>Hundred thousands</td>
                        <td>8 × 100,000 = 800,000</td>
                    </tr>
                    <tr>
                        <td>Millions</td>
                        <td>9 × 1,000,000 = 9,000,000</td>
                    </tr>
                    <tr>
                        <td>Ten millions</td>
                        <td>0 × 10,000,000 = 0</td>
                    </tr>
                    <tr>
                        <td>Hundred millions</td>
                        <td>1 × 100,000,000 = 100,000,000</td>
                    </tr>
                    <tr>
                        <td>Billions</td>
                        <td>3 × 1,000,000,000 = 3,000,000,000</td>
                    </tr>
                    <tr>
                        <td>Ten billions</td>
                        <td>7 × 10,000,000,000 = 70,000,000,000</td>
                    </tr>
                    <tr>
                        <td>Hundred billions</td>
                        <td>2 × 100,000,000,000 = 200,000,000,000</td>
                    </tr>
                </table>

                <p><strong>2) What is the value of 4 in 346,290,127?</strong></p>
                <p>346,290,127 → 4 × 10,000,000 = 40,000,000</p>

                <p><strong>3) Find the sum of the values of 3 and 5 in the number 23,659,186.</strong></p>
                <p>Value of 5 = 5 × 10,000 = 50,000</p>
                <p>Value of 3 = 3 × 1,000,000 = 3,000,000</p>
                <p>Sum = 3,000,000 + 50,000 = 3,050,000</p>

                <p><strong>4) Calculate the difference between the value of 2 and 8 in the number 48,917,253.</strong></p>
                <p>Value of 2 = 2 × 100 = 200</p>
                <p>Value of 8 = 8 × 1,000,000 = 8,000,000</p>
                <p>Difference = 8,000,000 – 200 = 7,999,800</p>

                <p><strong>5) Find the quotient of values of 6 and 3 in the number 68,236,197.</strong></p>
                <p>Value of 6 = 6 × 10,000,000 = 60,000,000</p>
                <p>Value of 3 = 3 × 10,000 = 30,000</p>
                <p>Quotient = 60,000,000 ÷ 30,000 = 2,000</p>
            </section>

            <section>
                <h2>3) Reading and writing numbers in words</h2>
                <p>Observe the following numbers written in a table and write them in words.</p>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <th colspan="3">Billions</th>
                        <th colspan="3">Millions</th>
                        <th colspan="3">Thousands</th>
                        <th colspan="3">Units</th>
                    </tr>
                    <tr>
                        <td>2</td><td>5</td><td>2</td>
                        <td>0</td><td>0</td><td>4</td>
                        <td>6</td><td>7</td><td>0</td>
                        <td>2</td><td>0</td><td>0</td>
                    </tr>
                    <tr>
                        <td>0</td><td>0</td><td>7</td>
                        <td>0</td><td>0</td><td>0</td>
                        <td>0</td><td>7</td><td>0</td>
                        <td>0</td><td>0</td><td>7</td>
                    </tr>
                    <tr>
                        <td>2</td><td>5</td><td>0</td>
                        <td>1</td><td>0</td><td>9</td>
                        <td>6</td><td>3</td><td>7</td>
                        <td>3</td><td>9</td><td>0</td>
                    </tr>
                    <tr>
                        <td>0</td><td>0</td><td>0</td>
                        <td>0</td><td>0</td><td>3</td>
                        <td>8</td><td>0</td><td>2</td>
                        <td>7</td><td>1</td><td>6</td>
                    </tr>
                </table>
                <p><strong>Solution:</strong></p>
                <ul>
                    <li>2,004,670,200 = two billion, four million, six hundred seventy thousand two hundred.</li>
                    <li>700,070,007 = seven hundred million, seventy thousand, seven.</li>
                    <li>250,109,637,390 = two hundred fifty billion, one hundred nine million, six hundred thirty seven thousand, three hundred ninety.</li>
                    <li>3,802,716 = three million, eight hundred two thousand seven hundred sixteen.</li>
                </ul>
            </section>

            <section>
                <h2>4) Writing numbers in figures</h2>
                <p>Write the following numbers in figures:</p>
                <p><strong>1) Sixty billion, six hundred million, six thousand, sixty.</strong></p>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <th colspan="3">Billions</th>
                        <th colspan="3">Millions</th>
                        <th colspan="3">Thousands</th>
                        <th colspan="3">Units</th>
                    </tr>
                    <tr>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                    </tr>
                    <tr>
                        <td></td><td>6</td><td>0</td>
                        <td>6</td><td>0</td><td>0</td>
                        <td>0</td><td>0</td><td>6</td>
                        <td>0</td><td>6</td><td>0</td>
                    </tr>
                </table>
                <p><strong>60,600,006,060</strong></p>

                <p><strong>2) Seven million, seventy thousand, seven hundred.</strong></p>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <th colspan="3">Billions</th>
                        <th colspan="3">Millions</th>
                        <th colspan="3">Thousands</th>
                        <th colspan="3">Units</th>
                    </tr>
                    <tr>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                        <th>H</th><th>T</th><th>O</th>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td>
                        <td></td><td>7</td><td>0</td>
                        <td>0</td><td>7</td><td>0</td>
                        <td>7</td><td>0</td><td>0</td>
                    </tr>
                </table>
                <p><strong>7,070,700</strong></p>
            </section>

            <!-- Exercises Section for Unit 1 -->
            <section class="exercises">
                <h2>Exercises for Unit 1</h2>

                <div class="exercise-section">
                    <h3>Multiple Choice Questions</h3>
                    <ol>
                        <li>What is the place value of 7 in 37,089,231?
                            <ol type="a">
                                <li>A) Hundreds</li>
                                <li>B) Thousands</li>
                                <li>C) Ten thousands</li>
                                <li>D) Hundred thousands</li>
                            </ol>
                        </li>
                        <li>The value of 6 in 346,098,124 is:
                            <ol type="a">
                                <li>A) 600</li>
                                <li>B) 6,000</li>
                                <li>C) 60,000</li>
                                <li>D) 600,000</li>
                            </ol>
                        </li>
                    </ol>
                </div>

                <div class="exercise-section">
                    <h3>True or False</h3>
                    <ol>
                        <li>The place value of 3 in 231,038,478 is millions. <input type="radio" name="q1"> True <input type="radio" name="q1"> False</li>
                        <li>The number 8,000,008 is written as "eight million and eight". <input type="radio" name="q2"> True <input type="radio" name="q2"> False</li>
                    </ol>
                </div>

                <div class="exercise-section">
                    <h3>Fill in the Blanks</h3>
                    <ol>
                        <li>The sum of the values of 5 and 7 in 254,720,189 is __________.</li>
                        <li>The difference between the values of 6 and 4 in 24,068,915 is __________.</li>
                    </ol>
                </div>

                <div class="exercise-section">
                    <h3>Matching Questions</h3>
                    <p>Match the number with its correct word form:</p>
                    <table border="1" cellspacing="0" cellpadding="5">
                        <tr>
                            <th>Number</th>
                            <th>Word Form</th>
                        </tr>
                        <tr>
                            <td>1. 2,009</td>
                            <td>A) Eighty billion and two million</td>
                        </tr>
                        <tr>
                            <td>2. 84,678,239</td>
                            <td>B) Two thousand nine</td>
                        </tr>
                        <tr>
                            <td>3. 11,101,111</td>
                            <td>C) Eleven million one hundred one thousand one hundred eleven</td>
                        </tr>
                    </table>
                </div>

                <div class="exercise-section">
                    <h3>Open Questions</h3>
                    <ol>
                        <li>Write 456,109,867 in expanded form (value form).</li>
                        <li>Find the quotient of the values of 9 and 3 in 436,859,102,847.</li>
                    </ol>
                </div>
            </section>

        </section>
    </main>

</body>
  </html>
