<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRS P4 NOTES </title>
    <link rel="stylesheet" href="../../css/notes.css">
</head>
<body>
        <header>
    <h3>SRS P4 NOTES By FL EduPortal</h3>
</header>

<h1>UNIT 1: SOCIAL-ECONOMIC ACTIVITIES IN OUR DISTRICT</h1>

<h2>1.1 Identify my district</h2>
<p>A district is an area in which people live.</p>
<p>A neighborhood is the area close to you.</p>
<p>Neighbors are the people who live next to you.</p>
<p>Neighboring districts are next to the district in which you live.</p>
<p>A province is a region that is bigger than a district. Each district is a part of a province.</p>
<p>In Rwanda we have five provinces and 30 districts.</p>
<p>These are our five provinces:</p>
<ul>
    <li>Eastern Province</li>
    <li>Kigali City</li>
    <li>Northern Province</li>
    <li>Southern Province</li>
    <li>Western Province</li>
</ul>

<p>Each province is divided into districts as follows:</p>
<table>
    <thead>
        <tr>
            <th>Province</th>
            <th>Districts</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kigali City</td>
            <td>Gasabo, Kicukiro, Nyarugenge</td>
        </tr>
        <tr>
            <td>Eastern Province</td>
            <td>Bugesera, Gatsibo, Kayonza, Kirehe, Ngoma, Nyagatare, Rwamagana</td>
        </tr>
        <tr>
            <td>Northern Province</td>
            <td>Burera, Gicumbi, Gakenke, Musanze, Rulindo</td>
        </tr>
        <tr>
            <td>Western Province</td>
            <td>Karongi, Ngororero, Nyabihu, Nyamasheke, Rubavu, Rutsiro, Rusizi</td>
        </tr>
        <tr>
            <td>Southern Province</td>
            <td>Gisagara, Huye, Kamonyi, Muhanga, Nyamagabe, Nyanza, Nyaruguru, Ruhango</td>
        </tr>
    </tbody>
</table>

<h2>1.2 District map</h2>
<img src="https://www.worldatlas.com/upload/8a/e6/55/provinces-of-rwanda-map.png" alt="Map of Rwanda showing provinces and districts colored by province">

<p>Our school is located in Eastern Province and Nyagatare District.</p>
<p>Our district is bordered by Gicumbi District and Gatsibo District. Our district is made up of 18 sectors.</p>

<h2>1.3 Social-economic activities in our district</h2>
<p>A social activity is where we contact or meet people.</p>
<p>An economic activity is when we make, buy and sell goods.</p>
<p>A social-economic activity is a mix of social and economic activities. The two activities go together.</p>
<p><strong>E.g.:</strong></p>
<ul>
    <li>When we buy or sell goods, we talk to people.</li>
    <li>We meet and spend time with them.</li>
    <li>When we work to earn money, we work with people.</li>
</ul>
<p>Social-economic activities are things that people do to earn money.</p>

<h2>1.4 Examples of socio-economic activities</h2>
<ul>
    <li>Agriculture and farming</li>
    <li>Fishing</li>
    <li>Trade</li>
    <li>Crafts</li>
    <li>Pottery</li>
    <li>Tourism</li>
    <li>Employment</li>
</ul>

<h2>1.5 Social activities</h2>
<p>These are activities that bring people together.</p>
<p><strong>E.g.:</strong> People talk to each other.</p>
<ul>
    <li>People play sports together</li>
    <li>People go to church</li>
    <li>People get married and start families</li>
    <li>Children visit their parents and grandparents</li>
    <li>People visit their neighbors</li>
    <li>Many people like to share food with each other</li>
</ul>

<h2>1.6 Social-economic activities in neighboring districts</h2>
<p>There are social-economic activities in your district and in all the other districts. Some are the same and others are different.</p>
<p>The existence of social-economic activities depends on the following things:</p>
<ul>
    <li>How many people live in the district?</li>
    <li>What the natural resources are</li>
    <li>Which products grow well in the area</li>
    <li>What people need and want</li>
    <li>How easy or difficult it is for people to meet</li>
</ul>
<p><strong>Examples of socio-economic activities in neighboring districts:</strong></p>
<ul>
    <li>In districts where there are national parks, there are activities dealing with tourism</li>
    <li>In areas where there is water, there are fishing activities e.g., areas around lakes</li>
    <li>In Kigali City, there are more shops and businesses than in rural areas</li>
    <li>There is more farming in some areas than others</li>
</ul>

<h2>1.7 The importance of social-economic activities</h2>
<p>Social-economic activities help each district to develop.</p>
<p><strong>Importance of each social-economic activity:</strong></p>
<h3>1. Employment</h3>
<ul>
    <li>It helps people to earn money</li>
    <li>People get money to spend and buy things</li>
    <li>They may want to visit people or see cultural places</li>
    <li>They may build roads</li>
</ul>
<h3>2. Tourism</h3>
<ul>
    <li>People will build hotels</li>
    <li>They will open restaurants</li>
    <li>People who make crafts and pottery will sell their items to tourists</li>
    <li>More money will come into the district</li>
</ul>
<h3>3. Agriculture and farming</h3>
<ul>
    <li>It helps people to be employed</li>
    <li>It feeds people</li>
    <li>We get money from agriculture</li>
    <li>We get meat from farming domestic animals</li>
    <li>Farming helps us to get manure</li>
</ul>
<h3>4. Trade</h3>
<ul>
    <li>It helps us to earn money</li>
    <li>When we trade, our economy grows</li>
    <li>Trade helps people from other countries to invest in our country</li>
    <li>Trade helps the government to earn taxes</li>
</ul>

<section class="exercises">
    <h2>Exercises for Unit 1</h2>
    <ol>
        <li><strong>Fill in the blanks:</strong><br>
            Rwanda has _____ provinces and _____ districts.<br>
            The five provinces are: ________________, ________________, ________________, ________________, and ________________.
        </li>
        <li><strong>True or False:</strong><br>
            a) A neighborhood is the area far from your home. (True/False)<br>
            b) Nyagatare District is in the Eastern Province. (True/False)<br>
            c) Social activities only involve buying and selling. (True/False)
        </li>
        <li><strong>Multiple Choice:</strong><br>
            Which of the following is <strong>NOT</strong> a socio-economic activity?<br>
            a) Farming to sell crops<br>
            b) Playing football with friends for fun<br>
            c) Selling crafts to tourists<br>
            d) Fishing to earn money
        </li>
        <li><strong>Yes/No Questions:</strong><br>
            a) Does tourism help build hotels and restaurants? (Yes/No)<br>
            b) Is trade important for the government to earn taxes? (Yes/No)
        </li>
        <li><strong>Matching:</strong> Match the activity to its importance.<br>
            <table>
                <tbody>
                    <tr><td>1. Agriculture</td><td>A. Builds hotels and brings money from tourists</td></tr>
                    <tr><td>2. Tourism</td><td>B. Helps people earn money and buy things</td></tr>
                    <tr><td>3. Employment</td><td>C. Feeds people and provides manure</td></tr>
                </tbody>
            </table>
        </li>
        <li><strong>Open Question:</strong><br>
            Name three social activities you do with your family or neighbors and explain why they are important.
        </li>
        <li><strong>Open Question:</strong><br>
            Why do some districts have more tourism than others? Give two reasons from the notes.
        </li>
    </ol>
    </section>
    <h1>UNIT 2: PEACE EDUCATION AND HUMAN RIGHTS</h1>

<h2>2.1 Human rights</h2>
<p>Human rights are things that every person should enjoy because they are human beings.</p>
<p>Human rights give you power to live well. This is because:</p>
<ul>
    <li>They keep you safe as they help you to protect yourself</li>
    <li>They make people treat you in a good and fair way</li>
    <li>They make you treat others in a good and fair way</li>
    <li>They are the same for all people</li>
    <li>It allows you to be happy</li>
    <li>You can become the person you want to be</li>
</ul>
<p><strong>Basic human rights</strong> are rights that everybody should have. It doesn’t matter:</p>
<ul>
    <li>Where you live</li>
    <li>Who you are</li>
    <li>If you are young or old</li>
    <li>If you are boy or girl</li>
    <li>If you are rich or poor</li>
</ul>
<p>Basic human rights are:</p>
<ul>
    <li>Right to life: nobody should kill you</li>
    <li>Right to equality: we should all be treated the same</li>
    <li>Right to freedom: nobody should take your freedom away</li>
    <li>Right to respect: we should all show respect to each other</li>
</ul>

<h2>2.2 Children’s rights</h2>
<p>Children’s rights are parts of human rights. You have rights because you are a child. You need to be protected.</p>
<p><strong>Examples of children’s rights:</strong></p>
<ul>
    <li>Right to a name</li>
    <li>Right to be cared for</li>
    <li>Right to play</li>
    <li>Right to food</li>
    <li>Right to Education</li>
    <li>Right to Medical care</li>
    <li>Right to have a family</li>
</ul>

<h2>2.3 Respect and tolerance</h2>
<p>To have human rights means you have respect. If you respect yourself, it means:</p>
<ul>
    <li>You are kind to yourself</li>
    <li>You like yourself</li>
    <li>You do not harm or hurt yourself</li>
</ul>
<p>If you respect others, you do not harm them. You are polite and kind.</p>
<p>To respect is to be tolerant. It means to accept other people. You are friends even if people are different from you.</p>
<p>People are different if:</p>
<ul>
    <li>They look different from you</li>
    <li>They have different religions</li>
    <li>They come from a different district</li>
</ul>
<p>Always treat people in the same way you would like to be treated.</p>

<h3>2.3.1 Child abuse</h3>
<p>Child abuse means violating children’s rights or when children are hurt and harmed.</p>
<p><strong>Kinds/forms of child abuse:</strong> physical abuse, sexual abuse, emotional abuse, and neglect.</p>

<h3>2.3.2 Physical abuse</h3>
<p>This is when somebody hurts your body (hits, kicks, beats or harms you badly).</p>
<p><strong>Examples:</strong></p>
<ul>
    <li>Hit with fist</li>
    <li>Hit with stone</li>
    <li>Hit in a way that causes broken bones</li>
    <li>Burnt with fire, boiling water or cigarettes</li>
    <li>Thrown into water</li>
</ul>

<h3>2.3.3 Sexual abuse</h3>
<p>This happens when a person touches you on your private parts without permission.</p>
<p><strong>Examples:</strong></p>
<ul>
    <li>Touched in a way that makes you uncomfortable and shy</li>
    <li>Forced to touch another person’s private body parts</li>
    <li>Forced to have sex</li>
    <li>Forced to get married</li>
</ul>

<h3>2.3.4 Emotional abuse</h3>
<p>Emotional abuse is when people use bad words to hurt your feelings.</p>
<p><strong>Examples:</strong></p>
<ul>
    <li>When people tell you that you are useless</li>
    <li>When people tell you that you should never have been born</li>
    <li>When people tell you that they hate you or do not like you</li>
</ul>

<h3>2.3.5 Neglect</h3>
<p>To be neglected means not to be cared for or looked after.</p>
<p><strong>Examples:</strong></p>
<ul>
    <li>Nobody gives you food</li>
    <li>You don’t get help when you are ill</li>
    <li>You have no place to stay</li>
    <li>You have to look after yourself (you never see your parents or guardians)</li>
</ul>

<h3>2.3.6 How to prevent child abuse</h3>
<ul>
    <li>Let the child know his/her rights</li>
    <li>Listen to them and believe what they say</li>
    <li>Report the suspected abuse or neglect</li>
    <li>Stay away from people who are abusers</li>
    <li>Tell the abusers about human and children’s rights</li>
    <li>Educate local people about human and children’s rights</li>
</ul>

<h2>2.4 Equality and equity</h2>
<p><strong>Equality</strong> means we are all the same and should be treated in the same way.</p>
<p><strong>Equity</strong> means people get a fair share of what they need. It also means people are treated in a fair way.</p>
<img src="https://opendosa.in/wp-content/uploads/2021/09/952ed138d4d84fe7b321f6b0e3a099a6-0001-scaled.jpeg" alt="Illustration showing equality vs equity: children trying to reach mangoes on a tree">

<h3>2.4.1 Importance of equity and equality in our district and society</h3>
<ul>
    <li>It promotes and protects human and children’s rights</li>
    <li>It brings development</li>
    <li>People will be treated fairly</li>
    <li>We live happy and peaceful</li>
    <li>There will be no abuse</li>
</ul>

<h3>2.4.2 How to promote equality and equity</h3>
<ul>
    <li>Treat everybody equally and respect everybody</li>
    <li>Share what you have with others</li>
    <li>Remember that women and men are equal</li>
    <li>Help those who are disabled and can’t help themselves</li>
</ul>

<h3>2.4.3 Gender-based violence</h3>
<p><strong>Gender</strong> is the state of being male or female.</p>
<p><strong>Gender-based violence</strong> is when you are hurt because you are a woman, girl, man or boy (most often by males against females).</p>
<p><strong>Examples:</strong></p>
<ul>
    <li>A husband beats his wife</li>
    <li>An uncle beats his niece</li>
    <li>A brother beats his sister</li>
    <li>A boyfriend beats his girlfriend</li>
    <li>A mother beats her son or daughter</li>
    <li>A girl is stolen and sold to be married</li>
</ul>
<p>It can happen at home, at work, at school, or when there is no equality or respect for human rights.</p>

<h3>2.4.4 The effects of gender-based violence and sexual abuse</h3>
<ul>
    <li>It leads to physical harm</li>
    <li>Children can run away from home</li>
    <li>It can cause death</li>
    <li>It causes unwanted pregnancy</li>
    <li>It causes children to drop out of school</li>
</ul>

<h3>2.4.5 How to prevent gender-based violence and sexual abuse</h3>
<ul>
    <li>Report it (tell the police, teacher, or person you trust)</li>
    <li>Talk about it so that it is not a secret</li>
    <li>Tell people about human rights</li>
    <li>Show people you respect them</li>
    <li>Treat people in a fair way</li>
</ul>

<section class="exercises">
    <h2>Exercises for Unit 2</h2>
    <ol>
        <li><strong>Yes/No Questions:</strong><br>
            a) Are human rights only for adults? (Yes/No)<br>
            b) Is forcing a child to marry a form of sexual abuse? (Yes/No)<br>
            c) Does equity mean giving the same thing to everyone? (Yes/No)
        </li>
        <li><strong>Fill in the blanks:</strong><br>
            The four basic human rights are: right to _____, right to _____, right to _____, and right to _____.
        </li>
        <li><strong>Multiple Choice:</strong><br>
            Which is an example of emotional abuse?<br>
            a) Not giving a child food<br>
            b) Telling a child they are useless<br>
            c) Burning a child with hot water<br>
            d) Forcing a child to touch private parts
        </li>
        <li><strong>True or False:</strong><br>
            a) Neglect means being cared for too much. (True/False)<br>
            b) Reporting abuse helps prevent child abuse. (True/False)<br>
            c) Gender-based violence can only happen at home. (True/False)
        </li>
        <li><strong>Open Question:</strong><br>
            Explain the difference between equality and equity using the mango example.
        </li>
        <li><strong>Open Question:</strong><br>
            Name two ways you can show respect and tolerance to people who are different from you.
        </li>
        <li><strong>Open Question:</strong><br>
            Why is it important to report gender-based violence? Give one reason.
        </li>
    </ol>
</section>
    <h1>UNIT 3: RESPECT FOR GOD’S CREATURES</h1>

<p>God created everything in the world. All living things are God’s creatures. We must respect and care for them because God loves His creation and wants us to look after it.</p>

<h2>3.1 What are God’s creatures?</h2>
<p>God’s creatures are all living things that God made. They include:</p>
<ul>
    <li>Human beings</li>
    <li>Animals (domestic and wild)</li>
    <li>Plants and trees</li>
    <li>Birds and insects</li>
    <li>Fish and other water creatures</li>
</ul>

<img src="https://files.tyndale.com/thpdata/images--covers/HiResJPG/978-1-89094-730-9.jpg" alt="Beautiful illustration of God's creation including animals, plants, birds, fish, and humans">

<img src="https://www.shutterstock.com/shutterstock/photos/2426387169/display_1500/stock-vector--days-of-god-s-creation-boho-silhouette-christian-illustration-kids-bible-vector-2426387169.jpg" alt="7 days of creation illustration for children showing God making animals and plants">

<img src="https://sundayschoolzone.com/wp-content/uploads/2019/11/God_Created_the_Animals_Large_Jigsaw_Puzzle-pdf-image.jpg" alt="Colorful puzzle illustration of God creating animals">

<h2>3.2 Why we must respect God’s creatures</h2>
<p>We respect God’s creatures because:</p>
<ul>
    <li>God created them and loves them</li>
    <li>They help us in many ways (e.g., animals give food, plants give oxygen and food)</li>
    <li>They make the world beautiful</li>
    <li>God wants us to care for His creation</li>
    <li>Respecting them shows we love and obey God</li>
</ul>

<h2>3.3 How to respect and care for animals</h2>
<ul>
    <li>Feed domestic animals well and give them clean water</li>
    <li>Provide shelter for them</li>
    <li>Take sick animals to the vet</li>
    <li>Do not beat or hurt animals</li>
    <li>Do not kill wild animals unnecessarily</li>
    <li>Protect endangered animals</li>
</ul>

<img src="https://pet-health-content-media.chewy.com/wp-content/uploads/2025/04/16163407/202503bec-earth_day_activities_gardening-1024x548.jpg" alt="Children gardening and caring for pets">

<img src="https://www.onegreenplanet.org/wp-content/uploads/2017/06/shutterstock_340568246.jpg" alt="Children helping and caring for animals">

<img src="https://drearth.com/wp-content/uploads/Dog-Pet-garden-shutterstock_2154535791.jpg" alt="Child with dog in a safe garden with plants">

<h2>3.4 How to respect and care for plants</h2>
<ul>
    <li>Plant trees and flowers</li>
    <li>Water plants regularly</li>
    <li>Do not cut trees without reason</li>
    <li>Protect forests from fire and illegal cutting</li>
    <li>Keep the environment clean (no littering)</li>
</ul>

<h2>3.5 Importance of respecting God’s creatures</h2>
<ul>
    <li>It keeps the environment clean and healthy</li>
    <li>It helps animals and plants to survive</li>
    <li>We get food, medicine, clean air, and water</li>
    <li>It brings peace and happiness to everyone</li>
    <li>It shows gratitude to God for His wonderful creation</li>
</ul>

<!-- Paste the expanded exercises section here (the one above) -->
<section class="exercises">
    <h2>Exercises for Unit 3</h2>
    <ol>
        <li><strong>Fill in the blanks:</strong><br>
            God’s creatures include _____, _____, _____, _____, and _____.<br>
            (Examples: animals, plants, birds, fish, humans)
        </li>
        
        <li><strong>True or False:</strong><br>
            a) Human beings are not God’s creatures. (True/False)<br>
            b) We should feed and give shelter to domestic animals. (True/False)<br>
            c) It is good to cut down all trees for building houses. (True/False)<br>
            d) Respecting God’s creatures shows we love God. (True/False)<br>
            e) Plants do not need water or care. (True/False)
        </li>
        
        <li><strong>Multiple Choice:</strong><br>
            Which of these is a God’s creature?<br>
            a) Cars and machines<br>
            b) Birds and insects<br>
            c) Plastic toys<br>
            d) Books and pens
        </li>
        
        <li><strong>Multiple Choice:</strong><br>
            How should we care for domestic animals?<br>
            a) Beat them when they are slow<br>
            b) Feed them well and take them to the vet if sick<br>
            c) Leave them without water<br>
            d) Keep them outside in the rain always
        </li>
        
        <li><strong>Multiple Choice:</strong><br>
            What is one way to respect plants?<br>
            a) Cut trees without any reason<br>
            b) Plant more trees and water them<br>
            c) Throw rubbish near plants<br>
            d) Burn forests
        </li>
        
        <li><strong>Multiple Choice:</strong><br>
            Why do we respect God’s creatures?<br>
            a) Because God created them and loves them<br>
            b) Because they are not important<br>
            c) Only to get money from them<br>
            d) To destroy the environment
        </li>
        
        <li><strong>Multiple Choice:</strong><br>
            What does caring for God’s creatures help us get?<br>
            a) Clean air and food<br>
            b) More rubbish<br>
            c) Sickness<br>
            d) No rain
        </li>
        
        <li><strong>Yes/No Questions:</strong><br>
            a) Should we protect endangered animals? (Yes/No)<br>
            b) Is littering good for the environment? (Yes/No)<br>
            c) Does planting trees keep the environment healthy? (Yes/No)
        </li>
        
        <li><strong>Matching:</strong> Match the creature to a way of caring for it.<br>
            <table>
                <tbody>
                    <tr><td>1. Domestic animals</td><td>A. Plant more and protect forests</td></tr>
                    <tr><td>2. Plants and trees</td><td>B. Feed, give shelter, and take to vet</td></tr>
                    <tr><td>3. Wild animals</td><td>C. Do not kill unnecessarily</td></tr>
                    <tr><td>4. Birds and insects</td><td>D. Keep environment clean and plant flowers</td></tr>
                </tbody>
            </table>
        </li>
        
        <li><strong>Open Question:</strong><br>
            Name four God’s creatures you see every day and explain one way to care for each.
        </li>
        
        <li><strong>Open Question:</strong><br>
            Give three reasons why respecting God’s creatures is important for our district and the world.
        </li>
        
        <li><strong>Open Question:</strong><br>
            How can you show respect for God’s creatures at home or at school? Give examples.
        </li>
    </ol>
</section>
    <h1>UNIT 4: FAMILY</h1>

<p>A family is a group of people related by blood, marriage or adoption. They live together, love and care for each other.</p>

<h2>4.1 Types of family</h2>
<p>There are two main types of families:</p>
<ul>
    <li><strong>Nuclear family:</strong> Father, mother and their children.</li>
    <li><strong>Extended family:</strong> Father, mother, children, grandparents, uncles, aunts and cousins.</li>
</ul>

<img src="https://elearning.reb.rw/pluginfile.php/2583/course/section/863/image157.PNG" alt="Illustration showing nuclear and extended family types">

<img src="https://elearning.reb.rw/pluginfile.php/25542/course/section/6528/image%20%281%29.png" alt="Illustration of family types in Rwandan context">

<img src="https://rutongoembroideries.com/wp-content/uploads/2019/03/Family-Song.jpg" alt="Rwandan embroidery showing family unity">

<h2>4.2 Members of the family and their roles</h2>
<p>Everyone in the family has roles to help each other.</p>
<ul>
    <li><strong>Father:</strong> Provides for the family, protects and makes decisions.</li>
    <li><strong>Mother:</strong> Cares for children, cooks and keeps the home clean.</li>
    <li><strong>Children:</strong> Help with chores, obey parents and study hard.</li>
    <li><strong>Grandparents:</strong> Give advice, tell stories and help care for children.</li>
</ul>

<img src="https://i0.wp.com/africasocialwork.net/wp-content/uploads/2022/09/image-1.png?resize=650%2C366&ssl=1" alt="Illustration of family members and roles in African family">

<img src="https://www.open.edu/openlearncreate/pluginfile.php/471483/mod_oucontent/oucontent/58730/54faea02/319cd906/tessa_enrw_life_skills_m2s1_f1.jpg" alt="Illustration showing family roles">

<h2>4.3 Importance of the family</h2>
<p>The family is important because:</p>
<ul>
    <li>It gives love, care and protection.</li>
    <li>It teaches good behavior and values.</li>
    <li>It provides food and shelter.</li>
    <li>It helps members support each other.</li>
    <li>It brings happiness and peace.</li>
</ul>

<img src="https://thumbs.dreamstime.com/b/children-traditional-clothing-congo-rwanda-uganda-kenya-four-children-depicted-wearing-vibrant-traditional-clothing-421425053.jpg" alt="Children in traditional clothing showing family unity">

<h2>4.4 Good behavior in the family</h2>
<p>Good behavior makes the family happy. Examples:</p>
<ul>
    <li>Respect parents and elders.</li>
    <li>Help brothers and sisters.</li>
    <li>Share things.</li>
    <li>Obey family rules.</li>
    <li>Speak politely.</li>
    <li>Help with home work.</li>
</ul>

<img src="https://thumbs.dreamstime.com/z/behaving-kids-childrens-good-manners-helping-to-adult-otherness-helpful-respect-vector-characters-behaving-kids-childrens-184981365.jpg" alt="Illustration of children showing good manners and helping in family">

<img src="https://thumbs.dreamstime.com/b/kids-good-manners-polite-children-different-situations-little-boys-girls-helping-adults-respect-elderly-cartoon-vector-176516486.jpg" alt="Polite children helping and respecting family members">

<img src="https://media.istockphoto.com/id/1270035303/vector/good-manners-perfect-behaving-kids-obedient-peoples-offers-childrens-talking-with-elder.jpg?s=170667a&w=is&k=20&c=OUFgFpsr8VAX9Rz4YA4dNiozTpIEW_Ew6xWHtmYQMQQ=" alt="Children showing respect and good behavior">

<section class="exercises">
    <h2>Exercises - Unit 4</h2>
    
    <ol>
        <li>Fill in the blanks.<br>
            A _____ family has father, mother and children.<br>
            An _____ family has grandparents, uncles and cousins.
        </li>
        
        <li>Write True or False.<br>
            a) Children should help with chores at home. ________<br>
            b) The family teaches bad behavior. ________<br>
            c) We should respect elders in the family. ________<br>
            d) Grandparents have no role in the family. ________
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            What is a nuclear family?<br>
            a) Father, mother, children, grandparents and uncles<br>
            b) Father, mother and children<br>
            c) Only grandparents<br>
            d) Only cousins
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Who cares for children and cooks in many families?<br>
            a) Father<br>
            b) Mother<br>
            c) Neighbors<br>
            d) Teachers
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Which is good behavior in the family?<br>
            a) Fighting with brothers and sisters<br>
            b) Helping with home work<br>
            c) Not obeying parents<br>
            d) Not sharing things
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Why is the family important?<br>
            a) It gives love and protection<br>
            b) It makes people sad<br>
            c) It teaches nothing<br>
            d) It gives no food
        </li>
        
        <li>Write Yes or No.<br>
            a) Does the family provide shelter? ________<br>
            b) Should children obey parents? ________<br>
            c) Is sharing good in the family? ________<br>
            d) Can extended family include aunts? ________
        </li>
        
        <li>Match the family member to the role. (Write the letter)<br>
            1. Father _____ <br>
            2. Mother _____ <br>
            3. Children _____ <br>
            4. Grandparents _____ <br><br>
            A. Care for children and cook<br>
            B. Help with chores and study<br>
            C. Give advice and stories<br>
            D. Provide and protect
        </li>
        
        <li>Name three members of your family.</li>
        
        <li>List three examples of good behavior in the family.</li>
        
        <li>Why do you love your family? (Write two reasons)</li>
    </ol>
                                         </section>
    <h1>UNIT 5: OUR SCHOOL</h1>

<p>A school is a place where children go to learn. Our school helps us to study, make friends and grow well.</p>

<h2>5.1 Parts of our school</h2>
<p>Our school has many parts. Examples:</p>
<ul>
    <li>Classrooms – where we learn lessons</li>
    <li>Playground – where we play games</li>
    <li>Library – where we read books</li>
    <li>Office – for the headteacher and teachers</li>
    <li>Toilets – to keep clean</li>
    <li>Kitchen or dining area – for meals (if available)</li>
    <li>Garden or school farm – to learn about plants</li>
</ul>

<img src="https://elearning.reb.rw/pluginfile.php/2583/course/section/863/image157.PNG" alt="Illustration of different parts of a school">

<img src="https://www.shutterstock.com/image-photo/african-children-school-rwanda-260nw-223456789.jpg" alt="Rwandan primary school children in classroom">

<img src="https://www.aljazeera.com/wp-content/uploads/2020/09/2020-09-14T000000Z_2074139385_RC2T8I9O2U7R_RTRMADP_3_HEALTH-CORONAVIRUS-RWANDA-SCHOOL.jpg?resize=770%2C513" alt="Rwandan school playground and buildings">

<h2>5.2 People in our school</h2>
<p>Different people help our school run well:</p>
<ul>
    <li>Headteacher – leads the school</li>
    <li>Teachers – teach lessons</li>
    <li>Pupils/students – learn and study</li>
    <li>Support staff – clean, cook, guard</li>
    <li>Parents – support children and school</li>
</ul>

<img src="https://www.youtube.com/watch?v=AvsSDNKX1bA screenshot or similar" alt="Rwandan headteacher and teachers">

<h2>5.3 Rules in our school</h2>
<p>We follow rules to be safe and learn well:</p>
<ul>
    <li>Come to school on time</li>
    <li>Wear school uniform</li>
    <li>Respect teachers and friends</li>
    <li>Keep the school clean</li>
    <li>Do homework</li>
    <li>No fighting or bullying</li>
</ul>

<h2>5.4 Importance of our school</h2>
<p>School is important because:</p>
<ul>
    <li>We learn to read, write and count</li>
    <li>We make friends</li>
    <li>We learn good behavior</li>
    <li>It prepares us for the future</li>
    <li>It keeps us safe and healthy</li>
</ul>

<img src="https://www.shutterstock.com/image-photo/happy-african-children-school-uniform-260nw-2267894563.jpg" alt="Happy Rwandan children learning at school">

<img src="https://www.unicef.org/rwanda/media/1561/file" alt="UNICEF Rwanda school illustration">

<h2>5.5 Good behavior at school</h2>
<p>Good behavior at school:</p>
<ul>
    <li>Listen to teachers</li>
    <li>Help classmates</li>
    <li>Share things</li>
    <li>Keep quiet in class</li>
    <li>Play fairly</li>
</ul>

<img src="https://thumbs.dreamstime.com/b/good-manners-kids-polite-children-helping-adults-respect-elderly-cartoon-vector-illustration-176516486.jpg" alt="Children showing good behavior at school">

<section class="exercises">
    <h2>Exercises - Unit 5</h2>
    
    <ol>
        <li>Fill in the blanks.<br>
            We learn lessons in the _____.<br>
            We play games on the _____.
        </li>
        
        <li>Write True or False.<br>
            a) The headteacher teaches lessons every day. ________<br>
            b) We should respect teachers. ________<br>
            c) It is good to fight at school. ________<br>
            d) School helps us learn to read and write. ________
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Where do we read books in school?<br>
            a) Playground<br>
            b) Library<br>
            c) Kitchen<br>
            d) Toilet
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Who leads the school?<br>
            a) Pupils<br>
            b) Parents<br>
            c) Headteacher<br>
            d) Guard
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Which is good behavior at school?<br>
            a) Coming late<br>
            b) Listening to teachers<br>
            c) Throwing rubbish everywhere<br>
            d) Bullying friends
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            Why do we go to school?<br>
            a) To play only<br>
            b) To learn and make friends<br>
            c) To fight<br>
            d) To sleep
        </li>
        
        <li>Write Yes or No.<br>
            a) Should we wear uniform to school? ________<br>
            b) Is keeping the school clean important? ________<br>
            c) Can we run in the classroom? ________<br>
            d) Do teachers help us learn? ________
        </li>
        
        <li>Match the school part to its use. (Write the letter)<br>
            1. Classroom _____ <br>
            2. Playground _____ <br>
            3. Library _____ <br>
            4. Office _____ <br><br>
            A. Read books<br>
            B. Play games<br>
            C. Learn lessons<br>
            D. For headteacher
        </li>
        
        <li>Name three parts of your school.</li>
        
        <li>List three school rules.</li>
        
        <li>Why do you like your school? (Write two reasons)</li>
    </ol>
    </section>
    <h1>UNIT 6: PATRIOTISM AND NATIONAL SYMBOLS</h1>

<p>Patriotism is loving our country Rwanda. We show patriotism by respecting national symbols and working hard for Rwanda.</p>

<h2>6.1 National symbols of Rwanda</h2>
<p>National symbols show who we are as Rwandans. They include:</p>
<ul>
    <li>The National Flag</li>
    <li>The National Anthem (Rwanda Nziza)</li>
    <li>The Coat of Arms (National Emblem)</li>
    <li>The National Motto: Unity, Work, Patriotism</li>
</ul>

<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Rwanda.svg" alt="The National Flag of Rwanda with blue, yellow, and green stripes and a yellow sun">

<img src="https://www.visitrwandasafaritours.com/wp-content/uploads/2025/05/The-Rwanda-National-Emblem-Meaning-Symbols-History-Explained-750x450.jpg" alt="The Coat of Arms of Rwanda showing symbols of unity and development">

<img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=421383548035105" alt="Illustration of Rwanda Nziza national anthem lyrics for children">

<h2>6.2 Meaning of the national symbols</h2>
<ul>
    <li><strong>Flag:</strong> Blue for peace, yellow for economic development, green for hope.</li>
    <li><strong>Coat of Arms:</strong> Shows unity, work, patriotism, and protection of the country.</li>
    <li><strong>Anthem:</strong> Rwanda Nziza means Beautiful Rwanda. It praises our country and calls for unity.</li>
    <li><strong>Motto:</strong> Ubumwe (Unity), Umurimo (Work), Gukunda Igihugu (Patriotism).</li>
</ul>

<img src="https://cdn.britannica.com/13/70113-004-A7AF3B17/Rwanda-flag-2001.jpg" alt="Colors and meaning of the Rwanda flag">

<h2>6.3 How to show patriotism</h2>
<p>We show love for Rwanda by:</p>
<ul>
    <li>Respecting the flag and anthem (stand and sing)</li>
    <li>Keeping Rwanda clean</li>
    <li>Working hard at school and home</li>
    <li>Helping others</li>
    <li>Obeying laws</li>
    <li>Celebrating national days</li>
</ul>

<img src="https://www.shutterstock.com/image-vector/rwanda-flag-hand-children-holding-260nw-1812002320.jpg" alt="Children holding and saluting the Rwanda flag">

<img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=585354877965095" alt="Rwandan children showing patriotism">

<section class="exercises">
    <h2>Exercises - Unit 6</h2>
    
    <ol>
        <li>Fill in the blanks.<br>
            The national anthem is called _____ _____.<br>
            The national motto is _____, _____ and _____.
        </li>
        
        <li>Write True or False.<br>
            a) The flag has blue, yellow and green colors. ________<br>
            b) Patriotism means not loving Rwanda. ________<br>
            c) We stand when singing the anthem. ________<br>
            d) The Coat of Arms shows division. ________
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            What does blue on the flag mean?<br>
            a) War<br>
            b) Peace<br>
            c) Sadness<br>
            d) Rain
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            What is the national motto in English?<br>
            a) Unity, Work, Patriotism<br>
            b) Peace, Love, Money<br>
            c) School, Play, Eat<br>
            d) Run, Jump, Sing
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            How do we show patriotism?<br>
            a) Throwing rubbish<br>
            b) Helping others and working hard<br>
            c) Fighting<br>
            d) Being late to school
        </li>
        
        <li>Circle the letter corresponding to the best answer.<br>
            What is Rwanda Nziza?<br>
            a) The flag<br>
            b) The anthem<br>
            c) The money<br>
            d) The food
        </li>
        
        <li>Write Yes or No.<br>
            a) Should we respect national symbols? ________<br>
            b) Is keeping Rwanda clean patriotism? ________<br>
            c) Do we sing the anthem at school? ________<br>
            d) Is patriotism bad? ________
        </li>
        
        <li>Match the symbol to its meaning. (Write the letter)<br>
            1. Blue on flag _____ <br>
            2. Green on flag _____ <br>
            3. Yellow on flag _____ <br>
            4. Sun on flag _____ <br><br>
            A. Hope<br>
            B. Peace<br>
            C. Economic development<br>
            D. Bright future
        </li>
        
        <li>Name three national symbols of Rwanda.</li>
        
        <li>List three ways to show patriotism.</li>
        
        <li>Why do you love Rwanda? (Write two reasons)</li>
    </ol>
    </section>
<footer>
    <p>SRS P4 NOTES By Fila Assistant</p>
    </footer>
</body>
  </html>
