<!-- proposals/plan6_fr_v9.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fiche de leçon</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    FICHE DE LEÇON
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Nom de l'école :</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Nom de l'enseignant :</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Trimestre</td>
        <td class="bold">Date</td>
        <td class="bold">Matière</td>
        <td class="bold">Classe</td>
        <td class="bold">Unité N°</td>
        <td class="bold">Leçon N°</td>
        <td class="bold">Durée</td>
        <td class="bold">Effectif</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} sur {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} élèves</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">Type de besoins éducatifs particuliers</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Titre de l'unité</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Compétence clé de l'unité</td>
        <td>
            Les élèves pourront utiliser les connaissances de {{subject}} pour réaliser des activités pratiques et des situations réelles liées à {{lessonTitle}}.
        </td>
    </tr>
    <tr>
        <td class="bold">Titre de la leçon</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Objectif pédagogique</td>
        <td>
            À la fin de cette leçon, les élèves sauront appliquer les notions de {{lessonTitle}}, résoudre des exercices et présenter leurs résultats clairement.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan de la classe</td>
        <td>À l'intérieur</td>
    </tr>
    <tr>
        <td class="bold">Matériel pédagogique</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Références</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Temps</td>
        <td colspan="2" class="bold text-center">
            <u>Description des activités d’enseignement et d’apprentissage</u><br>
            <em>L'enseignant utilise {{subject}} et différents supports pour guider les élèves dans la compréhension et l’application de {{lessonTitle}}.</em>
        </td>
        <td class="bold" style="width:30%;">Compétences génériques et thèmes transversaux</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Activités de l'enseignant</td>
        <td class="bold" style="width:27.5%;">Activités des apprenants</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Saluer et vérifier la présence des élèves</li>
                <li>Présenter le sujet {{lessonTitle}}</li>
                <li>Relier les notions précédentes au nouveau thème</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux salutations</li>
                <li>Rappeler les connaissances antérieures</li>
                <li>Observer et participer activement</li>
            </ul>
        </td>
        <td>
            <strong>Communication :</strong> Expression orale<br>
            <strong>Égalité des genres :</strong> Participation équilibrée
        </td>
    </tr>

    <tr>
        <td class="bold">Développement<br>25 min</td>
        <td>
            <ul>
                <li>Présenter les principaux concepts de {{lessonTitle}}</li>
                <li>Proposer des activités en groupe et individuelles</li>
                <li>Superviser et guider les élèves dans les réponses</li>
                <li>Encourager la collaboration et l’échange d’idées</li>
                <li>Faire présenter les travaux des groupes</li>
                <li>Apporter des corrections et clarifications si nécessaire</li>
                <li>Poser des questions pour approfondir la compréhension</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Participer activement aux activités proposées</li>
                <li>Rédiger et formuler des réponses correctes sur {{lessonTitle}}</li>
                <li>Présenter le travail du groupe</li>
                <li>Observer et apprendre des autres groupes</li>
            </ul>
        </td>
        <td>
            <strong>Coopération :</strong> Travail en équipe<br>
            <strong>Pensée critique :</strong> Résolution de problèmes<br>
            <strong>Égalité des genres :</strong> Participation de tous
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Résumé des points principaux</li>
                <li>Questions orales et écrites pour vérifier la compréhension</li>
                <li>Attribuer les devoirs</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux questions</li>
                <li>Noter et comprendre les devoirs à réaliser</li>
            </ul>
        </td>
        <td>
            <strong>Responsabilité :</strong> Devoirs<br>
            <strong>Confiance en soi :</strong> Participation active
        </td>
    </tr>

    <tr>
        <td class="bold">Auto-évaluation de l'enseignant</td>
        <td colspan="3">
            <!-- À remplir par l'enseignant après la leçon -->
        </td>
    </tr>

</table>

</body>
          </html>
