<!-- proposals/plan6_fr_v3.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fiche de leçon</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    FICHE DE LEÇON
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Nom de l'école :</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Nom de l'enseignant :</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Trimestre</td>
        <td class="bold">Date</td>
        <td class="bold">Matière</td>
        <td class="bold">Classe</td>
        <td class="bold">Unité N°</td>
        <td class="bold">Leçon N°</td>
        <td class="bold">Durée</td>
        <td class="bold">Effectif</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} sur {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} élèves</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">Type de besoins éducatifs particuliers</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Titre de l'unité</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Compétence clé de l'unité</td>
        <td>
            Les apprenants pourront appliquer les notions de {{subject}} dans des situations pratiques et résoudre des problèmes liés à {{lessonTitle}}.
        </td>
    </tr>
    <tr>
        <td class="bold">Titre de la leçon</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Objectif pédagogique</td>
        <td>
            À la fin de cette leçon, les apprenants seront capables de comprendre et utiliser {{lessonTitle}}, répondre à des exercices simples et expliquer leurs idées à l’oral et à l’écrit.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan de la classe</td>
        <td>À l'intérieur</td>
    </tr>
    <tr>
        <td class="bold">Matériel pédagogique</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Références</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Temps</td>
        <td colspan="2" class="bold text-center">
            <u>Description des activités d’enseignement et d’apprentissage</u><br>
            <em>L’enseignant utilise {{subject}} et des exemples concrets pour guider les apprenants dans la compréhension de {{lessonTitle}}.</em>
        </td>
        <td class="bold" style="width:30%;">Compétences génériques et thèmes transversaux</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Activités de l'enseignant</td>
        <td class="bold" style="width:27.5%;">Activités des apprenants</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Accueillir les élèves et vérifier l'assiduité</li>
                <li>Présenter le thème de la leçon {{lessonTitle}}</li>
                <li>Faire un rappel rapide des connaissances antérieures</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux salutations</li>
                <li>Partager les connaissances antérieures</li>
                <li>Observer et poser des questions si nécessaire</li>
            </ul>
        </td>
        <td>
            <strong>Communication :</strong> Échange oral<br>
            <strong>Égalité des genres :</strong> Participation de tous
        </td>
    </tr>

    <tr>
        <td class="bold">Développement<br>25 min</td>
        <td>
            <ul>
                <li>Expliquer les principaux concepts de {{lessonTitle}}</li>
                <li>Proposer des exercices pratiques individuels et en groupe</li>
                <li>Superviser les groupes et guider la formulation des réponses</li>
                <li>Encourager la discussion et la coopération entre apprenants</li>
                <li>Demander à certains groupes de présenter leur travail</li>
                <li>Répondre aux questions et corriger les erreurs</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Participer activement aux activités proposées</li>
                <li>Résoudre les exercices individuellement et en groupe</li>
                <li>Présenter les résultats de manière claire</li>
                <li>Écouter les présentations des autres groupes</li>
                <li>Poser des questions pour approfondir la compréhension</li>
            </ul>
        </td>
        <td>
            <strong>Coopération :</strong> Travail collectif<br>
            <strong>Pensée critique :</strong> Résolution de problèmes<br>
            <strong>Égalité des genres :</strong> Participation équitable
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Faire un résumé des points clés de {{lessonTitle}}</li>
                <li>Poser des questions orales et écrites pour vérifier la compréhension</li>
                <li>Attribuer les devoirs</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux questions</li>
                <li>Noter et comprendre les devoirs</li>
            </ul>
        </td>
        <td>
            <strong>Responsabilité :</strong> Devoirs<br>
            <strong>Confiance en soi :</strong> Participation réussie
        </td>
    </tr>

    <tr>
        <td class="bold">Auto-évaluation de l'enseignant</td>
        <td colspan="3">
            <!-- À remplir par l'enseignant après la leçon -->
        </td>
    </tr>

</table>

</body>
      </html>
