<!-- proposals/plan6_fr_v2.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fiche de leçon</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    FICHE DE LEÇON
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">Nom de l'école :</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Nom de l'enseignant :</span> {{teacherName}}
</div>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold">Trimestre</td>
        <td class="bold">Date</td>
        <td class="bold">Matière</td>
        <td class="bold">Classe</td>
        <td class="bold">Unité N°</td>
        <td class="bold">Leçon N°</td>
        <td class="bold">Durée</td>
        <td class="bold">Effectif</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} sur {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} élèves</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:33%;">Type de besoins éducatifs particuliers</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Titre de l'unité</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Compétence clé de l'unité</td>
        <td>
            Les élèves appliqueront les notions de {{subject}} à travers des activités pratiques et des exemples liés à {{lessonTitle}}.
        </td>
    </tr>
    <tr>
        <td class="bold">Titre de la leçon</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Objectif pédagogique</td>
        <td>
            À la fin de la leçon, les apprenants seront capables de comprendre, utiliser et expliquer {{lessonTitle}}, résoudre des exercices simples et communiquer leurs résultats.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan de la classe</td>
        <td>À l'intérieur de la salle de classe</td>
    </tr>
    <tr>
        <td class="bold">Matériel pédagogique</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">Références</td>
        <td>{{references}}</td>
    </tr>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td class="bold" style="width:15%;">Temps</td>
        <td colspan="2" class="bold text-center">
            <u>Description des activités d’enseignement et d’apprentissage</u><br>
            <em>L'enseignant utilise {{subject}} pour guider les apprenants dans l’exploration et la compréhension de {{lessonTitle}}.</em>
        </td>
        <td class="bold" style="width:30%;">Compétences génériques et thèmes transversaux</td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Activités de l'enseignant</td>
        <td class="bold" style="width:27.5%;">Activités des apprenants</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Saluer les élèves et vérifier la présence</li>
                <li>Introduire le thème de {{lessonTitle}}</li>
                <li>Rappeler brièvement la leçon précédente</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux salutations</li>
                <li>Rappeler ce qu’ils ont appris précédemment</li>
                <li>Observer les exemples présentés par l'enseignant</li>
            </ul>
        </td>
        <td>
            <strong>Communication :</strong> Échange oral<br>
            <strong>Égalité des genres :</strong> Participation de tous
        </td>
    </tr>

    <tr>
        <td class="bold">Développement<br>25 min</td>
        <td>
            <ul>
                <li>Expliquer et montrer des exemples de {{lessonTitle}}</li>
                <li>Donner des activités individuelles et en groupe</li>
                <li>Guider les élèves dans la formulation de phrases simples</li>
                <li>Surveiller et aider les groupes pendant le travail</li>
                <li>Répondre aux questions et clarifier les points difficiles</li>
                <li>Faire présenter les résultats de chaque groupe au tableau</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Participer activement aux exercices individuels et collectifs</li>
                <li>Former des phrases simples avec le vocabulaire étudié</li>
                <li>Présenter le travail du groupe</li>
                <li>Écouter et apprendre des autres groupes</li>
                <li>Poser des questions pour clarifications</li>
            </ul>
        </td>
        <td>
            <strong>Coopération :</strong> Travail en groupe<br>
            <strong>Pensée critique :</strong> Analyse et synthèse<br>
            <strong>Égalité des genres :</strong> Participation équilibrée
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Résumer ce qui a été appris</li>
                <li>Poser des questions orales et écrites pour vérifier la compréhension</li>
                <li>Donner un devoir aux apprenants</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Répondre aux questions</li>
                <li>Noter le devoir</li>
            </ul>
        </td>
        <td>
            <strong>Responsabilité :</strong> Réalisation du devoir<br>
            <strong>Confiance en soi :</strong> Participation réussie
        </td>
    </tr>

    <tr>
        <td class="bold">Auto-évaluation de l'enseignant</td>
        <td colspan="3">
            <!-- À remplir par l'enseignant après la leçon -->
        </td>
    </tr>

</table>

</body>
                                                                                    </html>
