<!-- proposals/plan6_alt8.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson Plan</title>
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    LESSON PLAN
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">School Name:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Teacher's name:</span> {{teacherName}}
</div>

<table>
    <tr>
        <td class="bold">Term</td>
        <td class="bold">Date</td>
        <td class="bold">Subject</td>
        <td class="bold">Class</td>
        <td class="bold">Unit N°</td>
        <td class="bold">Lesson N°</td>
        <td class="bold">Duration</td>
        <td class="bold">Class size</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} out of {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} Students</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:33%;">Type of Special Educational Needs</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Unit title</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Key Unit Competence</td>
        <td>
            Learners will take part in activities that help them understand
            and use {{lessonTitle}} correctly.
        </td>
    </tr>
    <tr>
        <td class="bold">Title of the lesson</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Instructional Objective</td>
        <td>
            At the end of the lesson, learners will be able to work with
            {{lessonTitle}} by answering questions and doing exercises.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan for this Class</td>
        <td>Inside the classroom</td>
    </tr>
    <tr>
        <td class="bold">Learning Materials</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">References</td>
        <td>{{references}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:15%;">Timing</td>
        <td colspan="2" class="bold text-center">
            <u>Description of teaching and learning activities</u><br>
            <em>
                The teacher supports learners to practice {{lessonTitle}}
                through explanation, questions, and classroom tasks.
            </em>
        </td>
        <td class="bold" style="width:30%;">
            Generic competences and Cross-cutting issues
        </td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Teacher activities</td>
        <td class="bold" style="width:27.5%;">Learner activities</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Greets learners and confirms attendance</li>
                <li>Checks learners’ readiness for the lesson</li>
                <li>Introduces {{lessonTitle}} using oral questions</li>
                <li>Explains lesson expectations</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Respond to greetings</li>
                <li>Prepare learning materials</li>
                <li>Answer questions</li>
                <li>Pay attention to instructions</li>
            </ul>
        </td>
        <td>
            <strong>Communication:</strong> Listening and speaking<br>
            <strong>Gender equality:</strong> Equal involvement
        </td>
    </tr>

    <tr>
        <td class="bold">Development of the lesson<br>25 min</td>
        <td>
            <ul>
                <li>Explains {{lessonTitle}} using real classroom examples</li>
                <li>Writes examples and tasks on the board</li>
                <li>Reads examples together with learners</li>
                <li>Asks learners to identify key ideas</li>
                <li>Gives short oral questions</li>
                <li>Gives written exercises to be done individually</li>
                <li>Organizes pair work for checking answers</li>
                <li>Gives group tasks related to {{lessonTitle}}</li>
                <li>Moves around to support all learners</li>
                <li>Corrects work with learners on the board</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Listen to the explanation</li>
                <li>Read examples aloud</li>
                <li>Identify key ideas</li>
                <li>Answer oral questions</li>
                <li>Do written exercises</li>
                <li>Work in pairs to compare answers</li>
                <li>Participate in group tasks</li>
                <li>Ask questions when confused</li>
                <li>Correct their work</li>
            </ul>
        </td>
        <td>
            <strong>Critical thinking:</strong> Identifying ideas<br>
            <strong>Cooperation:</strong> Pair and group work<br>
            <strong>Communication:</strong> Reading and speaking
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Talk about what has been learnt during the lesson</li>
                <li>Ask oral and written questions to check learners’ understanding</li>
                <li>Assign homework related to {{lessonTitle}}</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Answer questions</li>
                <li>Write homework</li>
            </ul>
        </td>
        <td>
            <strong>Responsibility:</strong> Homework<br>
            <strong>Self-confidence:</strong> Participation
        </td>
    </tr>

    <tr>
        <td class="bold">Teacher self-evaluation</td>
        <td colspan="3">
            <!-- To be filled by the teacher after lesson delivery -->
        </td>
    </tr>
</table>

</body>
          </html>
