<!-- proposals/plan6_alt3.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson Plan</title>
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    LESSON PLAN
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">School Name:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Teacher's name:</span> {{teacherName}}
</div>

<table>
    <tr>
        <td class="bold">Term</td>
        <td class="bold">Date</td>
        <td class="bold">Subject</td>
        <td class="bold">Class</td>
        <td class="bold">Unit N°</td>
        <td class="bold">Lesson N°</td>
        <td class="bold">Duration</td>
        <td class="bold">Class size</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} out of {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} Students</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:33%;">Type of Special Educational Needs</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Unit title</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Key Unit Competence</td>
        <td>
            Learners will use knowledge related to {{lessonTitle}}
            when doing class tasks and solving simple problems.
        </td>
    </tr>
    <tr>
        <td class="bold">Title of the lesson</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Instructional Objective</td>
        <td>
            At the end of the lesson, learners will be able to work with
            {{lessonTitle}} by identifying, practicing, and answering questions.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan for this Class</td>
        <td>
            Inside the classroom
        </td>
    </tr>
    <tr>
        <td class="bold">Learning Materials</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">References</td>
        <td>{{references}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:15%;">Timing</td>
        <td colspan="2" class="bold text-center">
            <u>Description of Teaching and learning activities</u><br>
            <em>
                Learners are guided to understand and use {{lessonTitle}}
                through questions, examples, and short activities.
            </em>
        </td>
        <td class="bold" style="width:30%;">
            Generic competences and Cross-cutting issues
        </td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Teacher activities</td>
        <td class="bold" style="width:27.5%;">Learner activities</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Greets learners and checks attendance</li>
                <li>Asks simple questions linked to {{lessonTitle}}</li>
                <li>Explains what learners will do in the lesson</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Respond to greetings</li>
                <li>Answer questions</li>
                <li>Pay attention to instructions</li>
            </ul>
        </td>
        <td>
            <strong>Communication:</strong> Learners speak and listen<br>
            <strong>Gender equality:</strong> Everyone (boys and girls) participates
        </td>
    </tr>

    <tr>
        <td class="bold">Development of the lesson<br>25 min</td>
        <td>
            <ul>
                <li>Explains {{lessonTitle}} step by step</li>
                <li>Gives tasks related to {{lessonTitle}}</li>
                <li>Moves around to support learners</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Listen and observe examples</li>
                <li>Do activities as instructed</li>
                <li>Ask for help when needed</li>
            </ul>
        </td>
        <td>
            <strong>Critical thinking:</strong> Learners answer and solve tasks<br>
            <strong>Cooperation:</strong> Pair and group activities
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Talk about what has been learnt during the lesson</li>
                <li>Ask oral and written questions to check understanding</li>
                <li>Give homework related to {{lessonTitle}}</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Answer questions</li>
                <li>Write down homework</li>
            </ul>
        </td>
        <td>
            <strong>Responsibility:</strong> Doing homework<br>
            <strong>Self-confidence:</strong> Answering questions
        </td>
    </tr>

    <tr>
        <td class="bold">Teacher self-evaluation</td>
        <td colspan="3">
            <!-- To be filled by the teacher after lesson delivery -->
        </td>
    </tr>
</table>

</body>
          </html>
