<!-- proposals/plan6_alt2.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson Plan</title>
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    LESSON PLAN
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">School Name:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Teacher's name:</span> {{teacherName}}
</div>

<table>
    <tr>
        <td class="bold">Term</td>
        <td class="bold">Date</td>
        <td class="bold">Subject</td>
        <td class="bold">Class</td>
        <td class="bold">Unit N°</td>
        <td class="bold">Lesson N°</td>
        <td class="bold">Duration</td>
        <td class="bold">Class size</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} out of {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} Students</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:33%;">Type of Special Educational Needs</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Unit title</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Key Unit Competence</td>
        <td>
            Learners will understand and correctly use ideas related to {{lessonTitle}}
            during classroom activities and daily situations.
        </td>
    </tr>
    <tr>
        <td class="bold">Title of the lesson</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Instructional Objective</td>
        <td>
            By the end of the lesson, learners will be able to explain {{lessonTitle}},
            give examples, and complete short exercises correctly.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan for this Class</td>
        <td>
            The lesson will take place in the classroom
        </td>
    </tr>
    <tr>
        <td class="bold">Learning Materials</td>
        <td>
            {{teachingMaterials}}
        </td>
    </tr>
    <tr>
        <td class="bold">References</td>
        <td>{{references}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:15%;">Timing</td>
        <td colspan="2" class="bold text-center">
            <u>Description of Teaching and learning activities</u><br>
            <em>
                The teacher helps learners understand {{lessonTitle}} using clear
                explanations and simple examples.
            </em>
        </td>
        <td class="bold" style="width:30%;">
            Generic competences and Cross-cutting issues
        </td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Teacher activities</td>
        <td class="bold" style="width:27.5%;">Learner activities</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Greets learners and checks attendance</li>
                <li>Introduces the lesson through questions related to {{lessonTitle}}</li>
                <li>Explains the lesson objectives</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Respond to greetings</li>
                <li>Answer introductory questions</li>
                <li>Listen attentively</li>
            </ul>
        </td>
        <td>
            <strong>Communication:</strong> Learners answer and ask questions<br>
            <strong>Gender equality:</strong> Equal participation encouraged
        </td>
    </tr>

    <tr>
        <td class="bold">Development of the lesson<br>25 min</td>
        <td>
            <ul>
                <li>Explains {{lessonTitle}} using examples</li>
                <li>Gives short activities related to the lesson</li>
                <li>Corrects learners and gives feedback</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Follow explanations</li>
                <li>Do exercises individually or in groups</li>
                <li>Ask questions for clarification</li>
            </ul>
        </td>
        <td>
            <strong>Critical thinking:</strong> Learners analyze examples<br>
            <strong>Cooperation:</strong> Group work and pair work
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Talk about what has been learnt in summary</li>
                <li>Ask oral and written questions to check learners’ understanding</li>
                <li>Assign homework to learners</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Answer questions</li>
                <li>Note the homework</li>
            </ul>
        </td>
        <td>
            <strong>Responsibility:</strong> Developed through homework<br>
            <strong>Self-confidence:</strong> Built through participation
        </td>
    </tr>

    <tr>
        <td class="bold">Teacher self-evaluation</td>
        <td colspan="3">
            <!-- To be filled by the teacher after lesson delivery -->
        </td>
    </tr>
</table>

</body>
  </html>
