<!-- proposals/plan2.html -->
<html>
<body>

<!-- plan2.html -->
<div class="text-center bold" style="font-size: 12pt; margin-bottom: 10px;">LESSON PLAN</div>

<div style="margin-bottom: 5px; font-size: 10pt;">
    <span class="bold">School Name:</span> {{schoolName}}
    <span style="margin-left: 80px;" class="bold">Teacher's Name:</span> {{teacherName}}
</div>

<table>
    <tr>
        <td class="bold">Term</td>
        <td class="bold">Date</td>
        <td class="bold">Subject</td>
        <td class="bold">Class</td>
        <td class="bold">Unit N°</td>
        <td class="bold">Lesson N°</td>
        <td class="bold">Duration</td>
        <td class="bold">Class size</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} of {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width: 33%;">Type of Special Educational Needs to be catered for in this lesson and number of learners in each category</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Unit title</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Key Unit Competence</td>
        <td>Understand and apply concepts of {{lessonTitle}} in {{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Title of the lesson</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Instructional Objective</td>
        <td>By the end of this lesson, learners will be able to demonstrate understanding of {{lessonTitle}} and apply it in practical activities</td>
    </tr>
    <tr>
        <td class="bold">Plan for this Class</td>
        <td> Inside the classroom, learners in pairs or small groups for collaborative learning</td>
    </tr>
    <tr>
        <td class="bold">Learning Materials</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">References</td>
        <td>{{references}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width: 15%;">Timing for each step</td>
        <td colspan="2" class="bold text-center"><u>Description of teaching and learning activity</u><br> Teacher will show learners different demonstration materials and guide them to knowing that {{lessonTitle}} is the new lesson of today</td>
        <td class="bold" style="width: 30%;">Generic competences and Cross-cutting issues to be addressed + a short explanation</td>
    </tr>
    <tr>
        <td></td>
        <td class="bold" style="width: 27.5%;">Teacher activities</td>
        <td class="bold" style="width: 27.5%;">Learner activities</td>
        <td></td>
    </tr>
    <tr>
        <td class="bold">Introduction<br/>5 min</td>
        <td>
            <ul>
                <li>Welcomes learners and checks attendance</li>
                <li>Recaps previous lesson connected to {{unitTitle}}</li>
                <li>Poses questions: "What did we learn in the previous lesson?"</li>
                <li>Introduces new lesson: "{{lessonTitle}}"</li>
                <li>Shares lesson objectives and expected outcomes</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Responds to greetings and settles quickly</li>
                <li>Recalls and shares previous knowledge</li>
                <li>Listens attentively to new topic</li>
                <li>Writes lesson title in books</li>
                <li>Asks clarifying questions if needed</li>
            </ul>
        </td>
        <td>
            <strong>Communication:</strong> it will be developed when learners will be Expressing ideas clearly<br/><br/>
            <strong>Respect:</strong> Participation in a respectful way
        </td>
    </tr>
    <tr>
        <td class="bold">Development of the lesson<br/>25 min</td>
        <td>
            <ul>
                <li>Uses teaching aids to guide learners in discovering new lesson {{lessonTitle}}</li>
                <li>Explains key points with examples and practical demonstrations</li>
                <li>Organizes learners into pairs or groups for collaborative tasks</li>
                <li>Monitors and supports learners during activities</li>
                <li>Provides feedback and clarifies misconceptions</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Participate in group activities and discussions</li>
                <li>Observe and practice tasks demonstrated by teacher</li>
                <li>Take notes and ask questions when unsure</li>
                <li>Present findings and collaborate with peers</li>
            </ul>
        </td>
        <td>
            <strong>Critical thinking:</strong> Through Analyzing and solving problems<br/><br/>
            <strong>Cooperation:</strong> through working as a Team<br/><br/>
            <strong>Creativity:</strong> by Applying ideas in different ways
        </td>
    </tr>
    <tr>
        <td class="bold">Conclusion<br/>10 min</td>
        <td>
            <ul>
                <li>Summarizes key points of {{lessonTitle}}</li>
                <li>Conducts oral Q&A</li>
                <li>Assigns follow-up exercises and homework</li>
                <li>Links lesson to next topic</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Answer questions and summarize learning</li>
                <li>Complete assigned exercises</li>
                <li>Reflect on what they learned</li>
            </ul>
        </td>
        <td>
            <strong>Research and real life problem solving:</strong> Through Analyzing and solving problems in homework<br/><br/>
        </td>
    </tr>
    
    <tr>
        <td class="bold">Teacher self-evaluation</td>
        <td colspan="3">
            
            <!-- self-evaluation left blank for teacher -->
        </td>
    </tr>
</table>

</body>
          </html>
