<!-- proposals/plan6_alt7.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson Plan</title>
</head>
<body>

<div class="text-center bold" style="font-size:12pt; margin-bottom:10px;">
    LESSON PLAN
</div>

<div style="margin-bottom:5px; font-size:10pt;">
    <span class="bold">School Name:</span> {{schoolName}}
    <span style="margin-left:80px;" class="bold">Teacher's name:</span> {{teacherName}}
</div>

<table>
    <tr>
        <td class="bold">Term</td>
        <td class="bold">Date</td>
        <td class="bold">Subject</td>
        <td class="bold">Class</td>
        <td class="bold">Unit N°</td>
        <td class="bold">Lesson N°</td>
        <td class="bold">Duration</td>
        <td class="bold">Class size</td>
    </tr>
    <tr>
        <td>{{term}}</td>
        <td>{{date}}</td>
        <td>{{subject}}</td>
        <td>{{class}}</td>
        <td>{{unitNo}}</td>
        <td>{{lessonNo}} out of {{totalLessons}}</td>
        <td>{{duration}} min</td>
        <td>{{classSize}} Students</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:33%;">Type of Special Educational Needs</td>
        <td>{{specialNeeds}}</td>
    </tr>
    <tr>
        <td class="bold">Unit title</td>
        <td>{{unitTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Key Unit Competence</td>
        <td>
            Learners will apply knowledge related to {{lessonTitle}}
            through explanation, practice, and interaction.
        </td>
    </tr>
    <tr>
        <td class="bold">Title of the lesson</td>
        <td>{{lessonTitle}}</td>
    </tr>
    <tr>
        <td class="bold">Instructional Objective</td>
        <td>
            By the end of the lesson, learners will be able to explain,
            use, and respond correctly to activities based on {{lessonTitle}}.
        </td>
    </tr>
    <tr>
        <td class="bold">Plan for this Class</td>
        <td>Inside the classroom</td>
    </tr>
    <tr>
        <td class="bold">Learning Materials</td>
        <td>{{teachingMaterials}}</td>
    </tr>
    <tr>
        <td class="bold">References</td>
        <td>{{references}}</td>
    </tr>
</table>

<table>
    <tr>
        <td class="bold" style="width:15%;">Timing</td>
        <td colspan="2" class="bold text-center">
            <u>Description of teaching and learning activities</u><br>
            <em>
                The teacher guides learners step by step to understand and practice
                {{lessonTitle}} using examples, questions, and exercises.
            </em>
        </td>
        <td class="bold" style="width:30%;">
            Generic competences and Cross-cutting issues
        </td>
    </tr>

    <tr>
        <td></td>
        <td class="bold" style="width:27.5%;">Teacher activities</td>
        <td class="bold" style="width:27.5%;">Learner activities</td>
        <td></td>
    </tr>

    <tr>
        <td class="bold">Introduction<br>5 min</td>
        <td>
            <ul>
                <li>Greets learners and checks attendance</li>
                <li>Asks short questions related to prior knowledge</li>
                <li>Introduces {{lessonTitle}} clearly</li>
                <li>Explains what learners will do during the lesson</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Respond to greetings</li>
                <li>Answer teacher’s questions</li>
                <li>Listen attentively</li>
            </ul>
        </td>
        <td>
            <strong>Communication:</strong> Listening and speaking<br>
            <strong>Gender equality:</strong> Equal participation
        </td>
    </tr>

    <tr>
        <td class="bold">Development of the lesson<br>25 min</td>
        <td>
            <ul>
                <li>Explains {{lessonTitle}} using simple and clear language</li>
                <li>Writes important points and examples on the board</li>
                <li>Shows how to use {{lessonTitle}} through demonstration</li>
                <li>Asks guiding questions during explanation</li>
                <li>Gives individual written exercises</li>
                <li>Organizes learners into pairs and small groups</li>
                <li>Gives group tasks related to {{lessonTitle}}</li>
                <li>Moves around the class to support learners</li>
                <li>Corrects mistakes and provides immediate feedback</li>
                <li>Invites learners to present their work</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Listen and observe the teacher’s explanation</li>
                <li>Copy notes and examples from the board</li>
                <li>Answer questions asked by the teacher</li>
                <li>Complete individual exercises</li>
                <li>Work in pairs and groups</li>
                <li>Discuss answers with classmates</li>
                <li>Ask questions when confused</li>
                <li>Present answers to the class</li>
                <li>Make corrections after feedback</li>
            </ul>
        </td>
        <td>
            <strong>Critical thinking:</strong> Answering and solving tasks<br>
            <strong>Cooperation:</strong> Group and pair work<br>
            <strong>Communication:</strong> Presenting ideas
        </td>
    </tr>

    <tr>
        <td class="bold">Conclusion<br>10 min</td>
        <td>
            <ul>
                <li>Talk about what has been learnt during the lesson</li>
                <li>Ask oral and written questions to check learners’ understanding</li>
                <li>Assign homework related to {{lessonTitle}}</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Answer questions</li>
                <li>Write homework</li>
            </ul>
        </td>
        <td>
            <strong>Responsibility:</strong> Homework completion<br>
            <strong>Self-confidence:</strong> Answering questions
        </td>
    </tr>

    <tr>
        <td class="bold">Teacher self-evaluation</td>
        <td colspan="3">
            <!-- To be filled by the teacher after lesson delivery -->
        </td>
    </tr>
</table>

</body>
  </html>
